<?rev

global gControllerHandlers, gData

put "cloudreader,index,readbook,bigreader,littlereader,slurp,nosvg,simplereader" into gControllerHandlers


command cloudreader
	# initialization...
	
	# Loading libraries
	rigLoadLibrary "Getsetheadnav" # required opening for all pages
	rigLoadLibrary "dotted-slideshow" # use as needed, or not
	rigLoadLibrary "cms"
	rigLoadLibrary "markdown"
	rigLoadLibrary "audio"
	rigLoadLibrary "construct-audio-data" # Added by Brahmanathaswami 2012-07-13
	rigLoadLibrary "epub" # Added by AAG 2012-08-15 for Monocle Support
	
	
	
	
	# Loading helpers
	rigLoadHelper "asset"
	
	# Loading plugins
    rigLoadPlugin "galleria"
    
    # let's log what page is the user hits on   
    rigLogMessage "Requested:", rigUriString()
end cloudreader

command index
	
end index

command littlereader
	
end littlereader

command bigreader
	
end bigreader

command slurp
	-- figure out what file we need
	put rigRuriString() into tURL
	set the itemdel to slash
	put item 4 to -1 of tURL into tFileToSend
	-- read content of file
	put url ("binfile:" & $_SERVER["DOCUMENT_ROOT"] & "/" & tFileToSend) into tData
	-- escape content
	replace "/" with "\/" in tData
	replace "svg:" with empty in tData
	replace format("\r") with empty in tData
	-- send it back
	put header "Content-Type: application/json; charset=utf-8"
	put tData
	quit
end slurp

command nosvg
	-- figure out what file we need
	put rigRuriString() into tURL
	set the itemdel to slash
	put item 4 to -1 of tURL into tFileToSend
	-- read content of file
	put url ("binfile:" & $_SERVER["DOCUMENT_ROOT"] & "/" & tFileToSend) into tData
	-- escape content
	replace "svg:" with empty in tData
	repeat for each line l in tData
		if "image" is in l then
			put empty into tLocation
			get matchText(l, format("href=[\'\"]?([^\'\" >]+)"), tLocation)
			if tLocation is not empty then
				put item 4 to -2 of tURL into tFileToSend
				put url ("binfile:" & $_SERVER["DOCUMENT_ROOT"] & "/" & tFileToSend & "/" & tLocation) into tData
				--put header "Status: 302"
				--put header "Location:" && tLocation & "?time=" & the ticks
				put header "Content-Type: image/jpeg"
				put tData
				--put "redirect..."
				quit
			end if
		end if
	end repeat
	-- send it back
	--put header "Content-Type: application/json; charset=utf-8"
	put tData
	quit
end nosvg


command readbook
	put rigFetchRsegment(3) into tFileID
	rigLogMessage "debug", "loading" && tFileID
	
	put getRecord(tFileID) into gData["record"]
	
	switch gData["record"]["media_type"]
		case "text/book"
		case "text/booklet"
			put true into gData["monocle"]["support"]
			put monocleGetBookDataObject(gData["record"]["file_id"]) into gData["monocle"]["book data object"]
							
			get rigLoadView("cloudreader/monocle", gData)
		break
		default
	end switch
			
end readbook

command simplereader
	put rigFetchRsegment(3) into tFileID
	put rigFetchRsegment(4) into tTocItemRequested
	if tTocItemRequested is not a number then
		put 1 into tTocItemRequested
	end if

	rigLogMessage "debug", "loading" && tFileID
	
	put getRecord(tFileID) into gData["record"]
	
	switch gData["record"]["media_type"]
		case "text/book"
		case "text/booklet"
			put ("Himalayan Academy Publications - " & gData["record"]["title"]) into gData["pageTitle"] 
			put getSetHeadNav("skinny",gData["record"]["title"],">Read &amp; Learn<","cat-books") into gData["pageHeader"]
	   	ePubSpineAsLinkedList(gData["record"]["file_id"],true) into gData["book"]["toc"]
			#put ePubTocAsLinkedList(gData["record"]["file_id"],true) into gData["book"]["toc"]
			if tTocItemRequested < the number of lines in the keys of epubSpine(gData["record"]["file_id"]) then
				put "/book/" & gData["record"]["file_id"] &"/"& (tTocItemRequested + 1) into gData["book"]["next page"]
			end if
			if tTocItemRequested > 1 then
				put "/book/" & gData["record"]["file_id"] &"/"& (tTocItemRequested - 1) into gData["book"]["previous page"]
			end if
		
			put ePubSpineItemAsIFRAME(gData["record"]["file_id"], tTocItemRequested) into gData["singleArticle"]
			
			put mergeView("cloudreader/simplereader-sidebar") into gData["sideBar"]
			get rigLoadView("sitewide/two-column")
		break
		default
	end switch
end simplereader




--| END OF cloudreader.lc
--| Location: ./system/application/controllers/cloudreader.lc
----------------------------------------------------------------------