<div id="mobile-header">
    <a id="responsive-menu-button" href="#sidr-main" class="box-shadow-menu"><span>Menus</span></a>
</div>


<nav class="nav-global"> <div id="navigation">
<ul class="nav-parent">
<li class="nav-header"> <a href="/monastery"> Monastery </a> 
	<ul class="nav-child monastery">
	<li>
	  <ul class="col1">
		<li class="subhead"> Our Hawaii Headquarters</li>
		<li> <a href="/monastery/about"> About the Monastery </a> </li>
		<li> <a href="/view/introduction-to-the-monastery"> Video Introduction </a> </li>
		<li> <a href="/blog/taka"> Monastery Blog </a> </li>
		<li> <a href="/monastery/newsletter">Monthly Newsletter</a> </li>
		<li> <a href="/monastery/meet-the-monks"> Meet the Monks </a> </li>
		<li class="subhead"> Monastery Temples </li>
	        <li> <a href="/monastery/temples"> Our Temples </a> </li>
	        <li> <a href="/monastery/temples/kadavul"> Kadavul Hindu Temple </a> </li>
	        <li> <a href="/monastery/temples/iraivan"> San Marga Iraivan Temple </a> </li>
	        <li> <a href="/site/search/media_type/video/description/puja"> Festival Videos </a> </li>
	</ul>
	</li>
	
	<li>
	<ul class="col2">
		<li class="subhead"> Guru Lineage &amp; Philosophy</li>
		<li> <a href="/monastery/lineage-philosophy/lineage">The Kailasa Parampara</a> </li>
		<li> <a href="/monastery/lineage-philosophy"> The Teachers &amp; Teachings </a> </li>
		<li> <a href="/monastery/lineage-philosophy/bodhinatha"> Satguru Bodhinatha Veylanswami </a> </li>
		<li> <a href="/monastery/lineage-philosophy/gurudeva"> Satguru Sivaya Subramuniyaswami </a> </li>
		<li> <a href="/monastery/lineage-philosophy/yogaswami">Paramaguru Yogaswami </a> </li>
		<li class="subhead">Online Experiences</li>
		<li> <a href="/virtualtour">A Virtual Tour</a> </li>
		<li> <a href="/pillars-of-iraivan">Pillars of Iraivan Temple</a> </li>
	</ul>
	</li>
	<li>
	<ul class="col3">
	<li class="subhead"> More Info </li>
		<li> <a href="/monastery/about/faq"> FAQ </a> </li>
		<li> <a href="/info/contact"> Contact Us </a> </li>
		<li> <a href="/readlearn/panchangam"> Panchangam: The Hindu Calendar </a> </li>
	</ul>
	</li>
</ul>
     </li>
<li class="nav-header readlearn"> <a href="/readlearn"> Read &amp; Learn </a> 
<ul class="nav-child readlearn">
	<li>
	<ul class="col1">
		<li class="subhead"> Hinduism At A Glance </li>
		<li> <a href="/readlearn/basics"> The Basics </a> </li>
		<li> <a href="/view/what-is-hinduism"> The Book: <i> What Is Hinduism? </i> </a> </li>
		<li> <a href="/readlearn/basics/fourteen-questions">Hindu FAQ</a> </li>
		<li> <a href="/readlearn/basics/nine-beliefs"> Nine Beliefs </a> </li>
		<li> <a href="/view/dancing-with-siva"> A Contemporary Catechism </a> </li>
		<li> <a href="/view/how-to-become-a-hindu"> How to Become a Hindu </a> </li>
	       <li class="subhead"> Our International Magazine </li>
	       <li> <a href="http://www.hinduismtoday.com/"> Hinduism Today </a> </li>
		<li class="subhead">Dictionary For Hinduism</li>
		<li> <a href="/media/apps/lexicon/app">Hindu Lexicon</a> </li>
		
	</ul>
	</li>
	<li>
		<ul class="col2">
		<li class="subhead"> Books and More</li>
		<li> <a href="/site/search/media_type/book/tags/trilogy">The Master Course Trilogy</a> </li>
		<li> <a href="/readlearn/books/pts/rmkeynote">Path To Siva Slides/PDF</a> </li>
		<li> <a href="/bodhinatha">Bodhinatha's Writings</a> </li>
		<li> <a href="/readlearn/books"> 100+ Publications On Line </a> </li>
		
		<li class="subhead"> Practice and Daily Study </li>
	<li> <a href="/livespiritually/become-student/todays-lesson"> Lesson of the Day </a> </li>
	<li> <a href="http://www.feedblitz.com/f/?Sub=&Publisher=7522423&portal=331383">Inspiration by Email</a> </li>
	<li class="subhead"> Other Languages </li>
	<li> <a href="/readlearn/other-languages"> Tamil, Gujarati, Spanish &amp; More </a> </li>
	
		
		</ul>
	</li>
	<li>
	<ul class="col3">
	<li class="subhead"> For Teachers &amp; Parents </li>
		<li> <a href="/readlearn/teachers-parents">Start Here</a> </li>
		<li> <a href="http://www.hinduismtoday.com/modules/smartsection/category.php?categoryid=6"> Pub Desk: Contemporary Issues </a> </li>
		<li> <a href="/readlearn/hindu-history"> History of Hindu India </a> </li>
		<li> <a href="/view/hindu-history-chapter-one-lesson-plans/hindu-history-chapter-one-lesson-plans.pdf"> Lesson Plan for Teachers </a> </li>
		<li> <a href="/book/what-is-hinduism/117"> Raising Children as Good Hindus </a> </li>
		<li> <a href="/book/what-is-hinduism/134"> Hinduism's Code of conduct </a> </li>
		<li> <a href="/book/what-is-hinduism/114"> Family Life and Culture </a> </li>
		<li class="subhead"> For the Media </li>
	<li> <a href="/readlearn/for-the-media"> For the Media </a> </li>
	</ul>
	
	</li>
</ul>
</li>
<li class="nav-header looklisten"> <a href="/looklisten"> Look &amp; Listen </a> 
<ul class="nav-child looklisten">
<li>
<ul class="col1">
	<li class="subhead">Talks By Our Gurus</li>
	<li> <a href="/looklisten/gurus-talks">Satguru Speaks</a> </li>
	<li> <a href="/site/search/media_type/video/title/desk/sort/time-descending"> Bodhinatha's Quarterly Editorial </a> </li>
	
	<li class="subhead"> Audio</li>
		<li> <a href="/looklisten/audio"> Audio Home</a></li>
		<li> <a href="/view/path-to-siva-audiobook">Path to Siva</a></li>
		<li> <a href="https://www.himalayanacademy.com/view/the-guru-chronicles-audiobook"> The Guru Chronicles </a> </li>
		<li> <a href="http://himalayanacademy.com/view/dancing-with-siva-audiobook-gujarati"> Gujarati Dancing with Siva</a> </li>
		<li> <a href="http://himalayanacademy.com/view/living-with-siva-audiobook-gujarati"> Gujarati Living with Siva</a> </li>
	
	
</ul>
</li>

<li><ul class="col2">
<li class="subhead"> Our Free Apps</li>
<li> <a href="http://www.himalayanacademy.com/looklisten/apps/"> App World </a> </li>


<li class="subhead"> Art &amp; Photo Galleries </li>
<li> <a href="/hamsa"> Art &amp; Paintings </a> </li>
<li> <a href="/site/search/media_type/slideshow"> Slideshows </a> </li>
<li> <a href="/looklisten/art-photos"> All Galleries </a> </li>

</ul></li>

<li><ul class="col3">			
<li class="subhead"> Chanting &amp; Songs </li>
<li> <a href="/looklisten/chanting-songs">Chanting &amp; Songs</a> </li>
<li> <a href="/looklisten/chanting">Sanskrit Chanting</a> </li>
<li> <a href="/looklisten/music">Sacred Music Library</a> </li>

<li class="subhead"> Video </li>
	<li> <a href="/site/search/media_type/news"> Monthly News Update </a> </li>
	<li> <a href="/site/search/media_type/teaching"> Teaching Collections </a> </li>
	<li> <a href="/site/search/media_type/video/description/puja"> Temple Fesivals </a> </li>
	<li> <a href="/site/search/media_type/video/description/puja"> &nbsp; </a> </li>
	
</ul></li>
</ul>
</li>



<li class="nav-header livespiritually"> <a href="/livespiritually"> Live Spiritually </a> 
<ul class="nav-child livespiritually">
<li><ul class="col1">
	<li class="subhead"> Become A Student </li>
	<li> <a href="/livespiritually/become-student">Study Programs</a> </li>
	<li> <a href="/livespiritually/become-student/todays-lesson">Read Today's Lesson</a> </li>
	<li class="subhead">Global Fellowship</li>
	<li> <a href="/livespiritually/global-fellowship">Introduction</a> </li>
	<li> <a href="/livespiritually/global-fellowship/our-mission">Our Mission</a> </li>
	<li> <a href="/livespiritually/global-fellowship/spiritual-path">Our Spiritual Path</a> </li>
	<li> <a href="/livespiritually/global-fellowship/core-beliefs">Our Core Beliefs</a> </li>
	<li> <a href="http://www.saivasiddhanta.org/">Members' Site</a> </li>
	<li class="subhead"> Innersearch Travel-Study </li>
	<li> <a href="/livespiritually/innersearch">Travel-Study Pilgrimage</a> </li>
	<li> <a href="/livespiritually/innersearch/next-innersearch"> Our Next Program </a> </li>
	<li> <a href="/livespiritually/innersearch/what-is-innersearch"> Past Programs</a> </li>
</ul></li>
<li><ul class="col2">
<li class="subhead"> Monastic Life </li>
<li> <a href="/livespiritually/monastic-life/how-to"> How To Become A Monk </a> </li>
<li> <a href="/book/merging-with-siva/289"> Song of the Sannyasin </a> </li>
<li> <a href="/view/holy-orders-of-sannyas">Monastic Vows</a> </li>
<li> <a href="/monastery/meet-the-monks">Meet The Monks</a> </li>
<li class="subhead">Hinduism's Code Of Conduct</li>
<li> <a href="/book/what-is-hinduism/134">Introduction</a> </li>
<li> <a href="/view/yogas-forgotten-foundation">Yoga's Forgotten Foundation</a> </li>
<li> <a href="/site/search/tags/ethics/coverage/children">Children's Books On Good Conduct</a> </li>
</ul></li>
<li><ul class="col3">
<li class="subhead">Home Worship</li>
<li> <a href="/livespiritually/home-puja">Introduction</a> </li>
<li> <a href="/looklisten/chanting">Ganesha Puja</a> </li>
<li> <a href="/site/search/media_type/song/deity/ganesha">Bhajans</a> </li>
<li> <a href="http://www.minimela.com/index.php?main_page=index&cPath=82">Puja Supplies</a> </li>
<li class="subhead"> Meditation </li>
<li> <a href="/livespiritually/meditation">Tools For Meditation</a> </li>
<li> <a href="/book/merging-with-siva/68">Beginning To Meditate</a> </li>
<li> <a href="/book/merging-with-siva/176">The Fine Art Of Meditation</a> </li>
<li> <a href="/livespiritually/meditation/color">Color Meditation</a> </li>
</ul></li>
</ul>
</li>



<li class="nav-header visit"> <a href="/visit">Visit</a> 
<ul class="nav-child visit">
<li><ul class="col1">
	<li class="subhead">Plan Your Visit</li>
	<li> <a href="/virtualtour/">Take A Virtual Tour</a> </li>
	<li> <a href="/visit/plan-your-visit">Public Guided Tours</a> </li>
	<li> <a href="/visit/cruise-passengers">Cruise Passengers</a> </li>
	<li> <a href="/visit/directions">How To Get Here</a> </li>
	<li> <a href="/visit/dress-and-guidelines">What To Wear</a> </li>
	<li> <a href="/visit/lodging">Where To Stay</a> </li>
	<li> <a href="/visit/dining">Where To Eat Vegetarian</a> </li>
</ul></li>
<li><ul class="col2">
<li class="subhead"> Pilgrimage</li>
<li> <a href="/visit/come-on-a-pilgrimage">Guide For Hindu Visitors</a> </li>
<li> <a href="/monastery/temples/kadavul">Daily Puja</a> </li>
<li> <a href="/visit/meeting-bodhinatha">Meet the Satguru</a> </li>
</ul></li>

<li><ul class="col3">
<li class="subhead">Other Areas</li>
<li> <a href="/visit/missions/mauritius/ssc-mauritius">Our Center in Mauritius</a> </li>
<li> <a href="/visit/meet-us-when-we-travel">Meet Us When We Travel</a> </li>
<li> <a href="http://www.minimela.com/">Our Online Store</a> </li>

<li class="subhead">Himalayan Academy</li>
<li> <a href="/monastery/about/himalayan-academy">About</a> </li>
<li> <a href="/donations/how-can-i-help">Donate</a> </li>
</ul></li>
</ul>
</li>
</ul>
</div></nav>
