<nav class="nav-global"> 
			<ul class="nav-parent">
				<li class="nav-header monastery"><a href="/monastery">Monastery</a> 
				<ul class="nav-child monastery">
					<ul class="col1">
					<li class="subhead">Our Hawaii Center</li>
					<li><a href="/monastery/about">About the Monastery</a></li>
					<li><a href="/blog/taka">Monastery Blog</a></li>				
					<li><a href="/monastery/meet-the-monks">Meet the Monks</a></li>	
					<li class="subhead">More Info</li>
					<li><a href="/monastery/about/faq">FAQ</a></li>
					<li><a href="/info/contact">Contact Us</a></li>
				        </ul>
					<ul class="col2">
					<li class="subhead">Guru Lineage</li>
					<li><a href="/monastery/lineage-philosophy">The Teachers &amp; the Teachings</a></li>	
					<li><a href="/monastery/lineage-philosophy/bodhinatha">Satguru Bodhinatha Veylanswami</a></li>	
					<li><a href="/monastery/lineage-philosophy/gurudeva">Satguru Sivaya Subramuniyaswami</a></li>	
					<li><a href="/monastery/lineage-philosophy/yogaswami">About Paramaguru Yogaswami</a></li>
				        </ul>
					<ul class="col3">	
					<li class="subhead">Our Temples</li>	
					<li><a href="/monastery/temples">Our Temples</a></li>
					<li><a href="/monastery/temples/kadavul">Kadavul Hindu Temple</a></li>	
					<li><a href="/monastery/temples/iraivan">San Marga Iraivan Temple</a></li>	
					<li><a href="/site/search/media_type/video/description/puja">Festival Videos</a></li>			
				        </ul>									
				</ul>
				</li>
				<li class="nav-header readlearn"><a href="/readlearn">Read &amp; Learn</a> 
				<ul class="nav-child readlearn">
					<ul class="col1">
					<li class="subhead">Hinduism</li>	
					<li><a href="/readlearn/basics">The Basics</a></li>
					<li><a href="/view/what-is-hinduism">The Book: <i>What Is Hinduism?</i></a></li>
					<li><a href="/readlearn/basics/fourteen-questions">Fourteen Questions</a></li>
					<li><a href="/readlearn/basics/nine-beliefs">Nine Beliefs</a></li>
				        <li><a href="/view/dancing-with-siva">A Contemporary Catechism</a></li>
					<li><a href="/readlearn/hindu-history">Hindu History</a></li>
				        <li><a href="/view/how-to-become-a-hindu">How to Become a Hindu</a></li>
				        <li class="subhead">Books</li>	
					<li><a href="/readlearn/books">100+ Publications On Line</a></li>
				        </ul>
				        <ul class="col2">
					<li class="subhead">For Teachers &amp; Parents</li>	
					<li><a href="/readlearn/teachers-parents">For Teachers and Parents</a></li>
					<li><a href="/readlearn/hindu-history">History of Hindu India</a></li>
					<li><a href="/site/search/file_id/_ei">Educational Insights</a></li>
					<li><a href="/view/hindu-history-chapter-one-lesson-plans/hindu-history-chapter-one-lesson-plans.pdf">Lesson Plan for Teachers</a></li>
					<li><a href="/book/what-is-hinduism/117">Raising Children as Good Hindus</a></li>
				        <li><a href="/book/what-is-hinduism/134">Hinduism's Code of conduct</a></li>
					<li><a href="/book/what-is-hinduism/114">Family Life and Culture</a></li>
				        <li><a href="http://www.hinduismtoday.com/modules/smartsection/category.php?categoryid=6">Pub Desk: Contemporary Issues</a></li>
				        </ul>
				        <ul class="col3">
				         <li class="subhead">Practice and Daily Study</li>
					<li><a href="/livespiritually/become-student/todays-lesson">Lesson of the Day</a></li>
					<li class="subhead">Other Languages</li>
					<li><a href="/readlearn/other-languages">Tamil, Gujarati, Spanish &amp; More</a></li>
					<li class="subhead">For the Media</li>
					<li><a href="/readlearn/for-the-media">For the Media</a></li>
					<li class="subhead">Our International Magazine</li>
					<li><a href="http://www.hinduismtoday.com/">Hinduism Today</a></li>
				        </ul>
				</ul>
				</li>
				<li class="nav-header looklisten"><a href="/looklisten">Look &amp; Listen</a> 
				<ul class="nav-child looklisten">
					<ul class="col1">
						<li class="subhead">Satguru Speaks</li>	
						<li><a href="/looklisten/gurus-talks">Talks By Our Gurus</a></li>
						
						<li><a href="/looklisten">Bodhinatha's Quarterly Editorial</a></li>
						<li class="subhead">Video</li>	
						<li><a href="/looklisten/videos">Monthly News Update</a></li>
						<li><a href="/site/search/media_type/video">Teaching Collections</a></li>
						<li><a href="/site/search/media_type/video/description/puja">Temple Fesivals</a></li>
					        </ul>
					        <ul class="col2">
						<li class="subhead">Art &amp; Photo Galleries</li>
						<li><a href="/site/search/media_type/painting">Art &amp; Paintings</a></li>	
						<li><a href="/site/search/media_type/slideshow">Slideshows</a></li>
						<li><a href="/looklisten/art-photos">All Galleries</a></li>
					       </ul>
                                                <ul class="col3">
						<li class="subhead">Chanting &amp; Songs</li>	
						<li><a href="/site/search/media_type/chant">Chants &amp; Mantras</a></li>
						<li><a href="/site/search/media_type/audio/genre/natchintanai">Yogaswami's Nanchintanai</a></li>
						<li><a href="/looklisten/music">Bhajan</a></li>
						<li><a href="/site/search/media_type/song/deity/Ganesha">Ganesha</a></li>
						<li><a href="/site/search/media_type/song/deity/Muruga">Muruga</a></li>
						<li><a href="/site/search/media_type/song/deity/Siva">Siva</a></li>
					       </ul>
				</ul>
			        </li>
				<li class="nav-header livespiritually"><a href="/livespiritually">Live Spiritually</a> 
				<ul class="nav-child livespiritually">
					<ul class="col1">
						<li class="subhead">Become A Student</li>
						<li><a href="/livespiritually/global-fellowship/spiritual-path">Our Spiritual Path</a></li>	
						<li><a href="/livespiritually/become-student/mc-options">Three Ways to Study</a></li>
						<li><a href="/livespiritually/global-fellowship">Global Fellowship &amp; Initiation</a></li>
						<li class="subhead">Innersearch Travel-Study</li>
						<li><a href="/livespiritually/innersearch/what-is-innersearch">What is Innersearch?</a></li>
						<li><a href="/livespiritually/innersearch">Our Next Program</a></li>
						<li><a href="/livespiritually/innersearch/next-innersearch">Past Innersearches</a></li>
						<li><a href="/site/search/media_type/audio/author/bodhinatha/description/pilgrimage">The Power of Pilgrimage</a></li>
					        </ul>
					        <ul class="col2">
					        <li class="subhead">Meditation</li>
					        <li><a href="/livespiritually/meditation">The Foundation</a></li>
						<li><a href="/book/merging-with-siva/176">The fine Art of Meditation</a></li>
						<li><a href="/livespiritually/meditation/color">Color Meditation</a></li>
						<li><a href="/book/merging-with-siva/50">Perfecting Concentration</a></li>
					        <li class="subhead">Home Puja</li>
						<li><a href="/livespiritually/home-puja/ganesha-puja">Ganesh Home Puja</a></li>
						<li><a href="/livespiritually/home-puja/daily-worship">Misc. Chants</a></li>
						<li><a href="/livespiritually/home-puja">Tools For Your Worship</a></li>
						</ul>
						<ul class="col3">
						<li class="subhead">Monastic Life</li>	
						<li><a href="/book/merging-with-siva/289">Song of the Sannyasin</a></li>
						<li><a href="/view/holy-orders-of-sannyas">Holy Orders of Sannyas</a></li>
						<li><a href="/livespiritually/monastic-life/how-to">How To Become A Monk</a></li>
					        </ul>
				</ul>
				</li>
				<li class="nav-header visit"><a href="/visit">Visit</a> 
				<ul class="nav-child visit">
					<ul class="col1">
					        <li class="subhead">Take A Virtual Tour</li>
						<li><a href="/visit/virtual-tour">Take A Look Around</a></li>
						<li class="subhead">Once Your Here</li>
						<li><a href="/visit/come-on-a-tour">Tour Days</a></li>
						<li><a href="/visit/plan-your-visit">Advanced Planning</a></li>
						<li><a href="/visit/lodging">Visitor Logistics</a></li>
							
						</ul>
					        <ul class="col2">
					        <li class="subhead">Pilgrimage</li>
						<li><a href="/visit/meet-us-when-we-travel">Meet Bodhinatha</a></li>
						<li><a href="/visit/come-on-a-pilgrimage">Pilgrim Programs</a></li>
					        <li class="subhead">Other Centers</li>
					        <li><a href="/visit/missions/mauritius/ssc-mauritius">Mauritius Sprititual Park</a></li>
					        </ul>
					        <ul class="col3">
					        <li class="subhead">Mini Mela Store</li>
						<li><a href="http://www.minimela.com">Shop Online</a></li>
					       </ul>
				</ul>
				</li>         
					
			</ul>
			</li>	
			</nav> 