<body class="Body-Class">



<div class="page-container">
	<aside class="pulldown" role="complementary"> 
	<div class="pulldown-content">
		<ul>
			<li><a href="/monastery">Kauai's Hindu Monastery</a></li>
			<li><a href="http://www.hinduismtoday.com">Hinduism Today</a></li>
			<li><a href="http://www.hheonline.org">Hindu Heritage Endowment</a></li>
			<li><a href="http://www.minimela.com">Minimela Store</a></li>
		</ul>
	</div>
	</aside> 
<!-- end header pulldown -->


	<header class="page-header"> 
		
	<div class="wrapper">
		<div class="inner-wrapper">
			<a class="logo" href="/">
			<h2>
				Kauai's Hindu Monastery
			</h2>
			</a> 
			<!--start global nav -->
			<? 
			put rigLoadView("sitewide/global-navigation", TRUE) into tGlobalNav 
			return tGlobalNav 
			?>
<!-- end global nav -->
<!-- note that the area heading follows the currently active navigation.
 So there must be a away to programmatically set the active class as well as pass the header -->
			<h2 class="page-heading">
				Page-Heading-Title  <!-- this string "Page-Heading-Title" is dynamically replaced run time  from the default.metadata file "title" value -->
			</h2>
                        <form class="form-search" method="post" action="/site/gsearch">
                            <input type="text" id="search-query" name="query" value="search this site" />
                            <input type="submit" value="search" name="submit" title="search" />
                        </form>
                        <script type="text/javascript">
                            $(".form-search").submit(function(){
                            var tQuery = $("#search-query").val();
                            window.location = "/site/gsearch/?q=" + encodeURIComponent(tQuery);
                            return false;
                            })
                        </script>
		
		</div>
	</div>

<!-- end header content wrapper -->
	</header> 
<!-- end page header -->
