<div class="page-wrapper" ng-app="app">

    <section class="page-content" role="main" >

        <div class="wrapper">


            <div id="cse" class="row">
            	<gcse:search></gcse:search>
            </div>	

        </div>

    </section> <!-- end page content -->

</div> <!-- end page wrapper -->

<!-- search scripts -->

<script>
  (function() {
    var cx = '017908501278066662245:7zog_atzphi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<!-- end of search scripts -->
