<?
return rigLoadView("sitewide/doc-head", TRUE)
?>	

<style type="text/css">
	.multi-column {
		column-width: 300px;
		column-gap: 10px;
		padding: 1em;
	}
	ul.categories, ul.items {
	    list-style: none;
	}

	li.item > h1 {
		color: #C26E40;
		font-size: 20px;
		padding: 0px;
		margin: 0px;
		margin-bottom: 10px;
	}

	li.item > p {
		color: black;
		margin-bottom: 20px;
	}

	li.item > h1 > a {
		text-decoration: none;
	}

	li.item > span {
		text-transform: uppercase;
		font-size: 12px;
	}

	li.category::before { 
	    content: "";
	    border-color: transparent #8c3945;
	    border-style: solid;
	    border-width: 0.35em 0 0.35em 0.45em;
	    display: block;
	    height: 0;
	    width: 0;
	    left: -1em;
	    top: 1.1em;
	    position: relative;
	    break-inside: avoid;
	}

	li.category {
	        font-size: 22px;
		break-inside: avoid;
	}

	#back {
		cursor: pointer;
	}
</style>

<div class="page-wrapper">
	
	[[ gData["sideBar"] ]]
	
	<section class="page-content" role="main"  itemscope="" itemtype="http://schema.org/WebPage">

		<div class="wrapper">

			<article class="content-article">
				
				<div class="article-wrapper">
					<h1><? if gData["category"] is not empty then return "<span id='back'>&larr;</span>" ?> [[gData["category"]]]</h1>
					<div class="multi-column">
					 <? put "<ul class='categories'>" into tCategories
				      repeat with x = 1 to the number of lines in the keys of gData["categories"]
				        put "<li class='category'><a href='/topics/" & gData["categories"][x][1] & "'>" & gData["categories"][x][2] & "</a></li>" after tCategories
				      end repeat
				      put "</ul>" after tCategories
				      return tCategories ?>
					</div>

					 <ul class="items">
				       [[ gData["items"] ]]
				     </ul>	
				</div> <!-- end article wrapper -->
											
			</article> <!-- end article -->

		</div> <!-- end page content wrapper -->

	</section> <!-- end page content -->

[[ gData["bottom-block-three"] ]]	

</div> <!-- end page wrapper -->
<script>
	document.getElementById("back").addEventListener("click", ev => history.back())
</script>

<?
return rigLoadView("sitewide/footer", TRUE)
?>