
<table border="1" cellspacing="8" align="left">
	<tr>
		<td valign="top"><img src="/assets/modules/admin/img/Andre.jpg" style="float:left ;margin-right:10px;" /> <h3>Kauai Agenda</h3><p>Andre's work on Kauai  May 2-21 12- working days not including retreats. (though he may log hours on retreats if he wants to....)</p>

<p>FYI: Andre's work time while on Kauai is covered by digital dharma funds.</p>

<ol>
<li> Set up on-disk directory structure for new web site</li>
<li> Work out with Sivakatirswami the revIgniter framework architecture for page views</li>
<li> continue work on database:
<ul>
<li> extend proof of concept with several more books</li>
<li> work Sivakatirswami  on audio database to cover all scenarios, translations of audio transcript, different versions of lyrics for songs etc.</li>
<li> Video metadata development;API to dig our YouTube channel for existing metadata for YouTube videos.</li>
</ul>
</li>
<li>Review ebook web presentation with GK team; finalize decisions on features and mode of display; implement</li>
<li>catch up Hinduism Today digital edition</li>
<li>Work on Constrained Search for different Site Areas (easy for audio, video, but not so easy for books)</li>
<li>Integrate Galleria in Word Press.</li>
<li>Work on Constrained Search for different Site Areas (easy for audio, video, but not so easy for books)</li>
</ol>
</td>
		<td valign="top"><h3>Kauai Schedule:</h3>				
		<p>Preliminary Notes:</p>

<p>1) If you want to rent a car for a week you can get as low as $100.00. You could then, go down town in the evening to have dinner at a restaurant or go shopping.  OR just rent a car for retreats (the three day retreat would be a good time for you to go out)</p>

<p>2) If you can buy a nice (cool because it's warm here...) Indian style shirt (or two) to wear here, that would be nice if you come to the temple.</p>

<ul>
	<li>05/02/11	Star 1, Retreat, Monday: </li>
	<li>	-- Arrive 1:20, afternoon rest, come to temple in the afternoon if you want. We will provide dinner (Vaasant will bring dinner over at 7 PM)</li>
	<li>05/03/11	Star 2, Retreat, Tuesday: </li>
	<li>	9:00 AM come to temple to meet with Sivakatirswami: rest of the day off (or work, up to you)</li>
	<li>	4:00 PM Special puja in temple (Come nicely dressed... priest from India will do a marvelous fire ceremony)</li>
	<li>05/04/11	Sun 1, Wednesday, 9 am - 5:30 PM (work) you eat breakfast at the house, we provide lunch here; and dinner to take back to the house.</li>
	<li>05/05/11	Sun 2, Thursday 9 am - 5:30 PM (work)</li>
	<li>05/06/11	Sun 3, Friday,  9 am - 5:30 PM (work)</li>
	<li>05/07/11	Sun 4, Saturday 9 am - 5:30 PM (work)</li>
	<li>05/08/11	Sun 5, Sunday 9 am - 5:30 PM (work)</li>
	<li>05/09/11	Sun 6, Monday,  9 am - 5:30 PM (work)</li>
	<li>05/10/11	Star 1, Retreat Off (work at the house if you want to put in more hours)</li>
	<li>05/11/11	Star 2, Retreat Off (work at the house if you want to put in more hours)</li>
	<li>05/12/11	Sun 1, Thursday 9 am - 5:30 PM (work)</li>
	<li>05/13/11	Sun 2, Friday 9 am - 5:30 PM (work)</li>
	<li>05/14/11	Sun 3, Saturday 9 am - 5:30 PM (work)</li>
	<li>05/15/11	Sun 4, Sunday 9 am - 5:30 PM (work)</li>
	<li>05/16/11	Star 1, Retreat  Off (work at the house if you want to put in more hours)</li>
	<li>05/17/11	Star 2, Retreat  Off (work at the house if you want to put in more hours)</li>
	<li>05/18/11	Star 3, Retreat Off (work at the house if you want to put in more hours)</li>
	<li>05/19/11	Sun 1, Thursday 9 am - 5:30 PM (work)</li>
	<li>05/20/11	Sun 2, Friday,  9 am - 5:30 PM (work)</li>
	<li>05/21/11	Sun 3, Saturday, Last Day: Depart Kauai 10:20 PM</li>
</ul>



<p>If you do 8 hours a day for 12 "work" days you can get in 96 hours during this period. 
After May advance we will have a credit of 181 hours, so when you leave we would have a credit of 85 hours... </p>
</td>
	</tr>
</table>
