<?lc

# DECLARE GLOBAL VARIABLES gControllerHandlers AND gData
global gControllerHandlers, gData

# PUT YOUR METHOD NAMES  INTO THE GLOBAL gControllerHandlers AS A COMMA SEPARATED LIST
put "livespiritually,innersearch,meditation,homepuja,todaysLesson,index," into gControllerHandlers

# PUT ALL THE VARIABLES TO BE MERGED WITH VIEWS INTO THE ARRAY VARIABLE gData

local pLessonNumber,tSegs

# WRITE INITIAL STATEMENTS INTO THE CONTROLLER HANDLER AND CALL IT AT THE END OF THE FILE

command livespiritually		
	rigLoaderLoadLibrary "Getsetheadnav" # required opening for all pages
	-- rigLoaderLoadLibrary "dotted-slideshow" # use as needed, or not
	rigLoaderLoadLibrary "dottedslideshow" # use as needed, or not -------------- rabit
	rigLoaderLoadLibrary "pagemetadata" 	
	rigLoaderLoadLibrary "cms"
	rigLoaderLoadLibrary "lorempixel"
	rigLoadHelper "asset"
	rigLoadHelper "galleria" 
	rigLoaderLoadLibrary "fetchhtml"
	--rigLoaderLoadLibrary "json" 

	
    # let's log what page is the user hits on   
    rigLogMessage "Requested:", rigUriString()
    
   put rigSegmentArray() into tSegs
    
    # handle special cases first for longer URI's and be done
    # this is just here to use if needed and a reminder 
    # that you can use a longer URL for more than just HTML delivery.
    # the only caveat is, don't use URL segment that has the same name
    # as an HTML page. 
    
	# Handle URI's with more than 2 segments first	
	# Change this to a switch statement if it get too many
	
	    if tSegs[3]= "todays-lesson" then
	    	rigLoaderLoadLibrary "build_mclesson" 
			  todaysLesson
			  # unless you are going to load the HTML related file of the 3 segment, then
			  # you need to exit now otherwise the "fetchExternalHTML" will run below... 
			  # and we don't want that:
			  exit livespiritually
		end if
		
		
	# Deal with two segment 2 URI's which have special handlers
	# or default to external html and pass longer URIs to external html
		
    if tSegs[3] is empty  then 
       # it means we only have two segments and we may want to load
       # some landing pages otherwise we will treat it as external html
       
       switch
         case (tSegs[2] is empty) 
         # we still load the same landing page
			loadIndex
			break 
		# You must specify here any more index.xml  style pages 
		# or pages with unusual constructs, that you then pass
		# to unique commands below
		# that are called from this controller and not by fetchhtml	
			case (tSegs[2] = "innersearch") 
			innersearch
			break 
		 case (tSegs[2] = "meditation") 
			meditation
			break 		
			
		case (tSegs[2] = "home-puja") 
			homepuja
			break						
		
		# Now you can introduce more dynamic content
		# here, if you have the variables in the HTML 
		# just don't use "break" so that it calls the external page 
		# I don't know how we can do this in the html content itself...
		# but we probably should....	
		
	

	    default  # means the second segment is an html file at the top level	 	 	
		fetchExternalHTML
		viewExternalPage	
			  	
	 end switch 
	 
	 else
	 
	  # We have more segments, no special constructs so assume external HTML
	 # if you want to use this controller for other things 
	 # using a 3 segment URL, then you need to put code in the top
	 # if statement to handle those first and exit the constructor
 	 
	  fetchExternalHTML
	  viewExternalPage		  	 
    end if 
    	
end livespiritually

# THIS COMMAND WILL BE CALLED IF NONE IS SPECIFIED IN THE URI

command index
	# you must not put anything here because
	# this is called by default unless you want to use it for
	# some config or something...
	# this is always called and you must leave it here.
end index

command loadIndex
	put "Live Spiritually" into gData["pageTitle"] 
	# no secondary navigation is set, so pass the parameter empty...
	put getSetHeadNav("landing","Live Spiritually",">Live Spiritually","") into gData["pageHeader"]			 
	put cmsParseXMLDataFile("/livespiritually/index.xml") into gData["modules"]
	get rigLoadView("sitewide/landing", gData)
end loadIndex

command innersearch	
		put "Live Spiritually - Innersearch" into gData["pageTitle"] 
		put getSetHeadNav("landing","Innersearch Travel-Study",">Live Spiritually<","cat-innersearch-travel-study") into gData["pageHeader"]			 
		put cmsParseXMLDataFile("/livespiritually/innersearch/index.xml") into gData["modules"]
		get rigLoadView("sitewide/landing", gData)			
end innersearch

command meditation
    put "Live Spiritually - Meditation" into gData["pageTitle"] 
    put getSetHeadNav("landing","Meditation",">Live Spiritually<","cat-meditation") into gData["pageHeader"]			 
	put cmsParseXMLDataFile("/livespiritually/meditation/index.xml") into gData["modules"]
	get rigLoadView("sitewide/landing", gData)
end meditation

command homepuja
    put "Live Spiritually - Home Puja" into gData["pageTitle"] 
    put getSetHeadNav("landing","Home PUja",">Live Spiritually<","cat-home-puja") into gData["pageHeader"]			 
	put cmsParseXMLDataFile("/livespiritually/home-puja/index.xml") into gData["modules"]
	get rigLoadView("sitewide/landing", gData)
end homepuja

command todaysLesson
     put rigVarPost("lesson", TRUE) into pLessonNumber	
     if tSegs[4] is not empty then 
       put tSegs[4] into pLessonNumber 
       else
       put "segment four is empty" into t4Seg
       end if
          rigLogMessage "Lesson number:", pLessonNumber && t4Seg
     # need to set fixed URL's to single lesson for FeedBlitz links. 
     # can also be used later for pointing to specific Lessons.
     put makeDailyLesson(pLessonNumber) into gData["singleArticle"]
  	 put "Live Spiritually - Daily Master Course Lesson" into gData["pageTitle"] 
	 put getSetHeadNav("skinny","Daily Master Course Lesson",">Live Spiritually<","cat-become-a-student") into gData["pageHeader"]	
	 get rigLoadView("sitewide/two-column")	
end todaysLesson


# CALL THE CONTROLLER HANDLER

--| END OF livespiritually.lc
--| ./application/ha/controllers/livespiritually.lc
----------------------------------------------------------------------