<?lc

# DECLARE GLOBAL VARIABLES gControllerHandlers AND gData
global gControllerHandlers,gData

# PUT YOUR METHOD NAMES  INTO THE GLOBAL gControllerHandlers AS A COMMA SEPARATED LIST
put "makepdf,index" into gControllerHandlers

# PUT ALL THE VARIABLES TO BE MERGED WITH VIEWS INTO THE ARRAY VARIABLE gData

# WRITE INITIAL STATEMENTS INTO THE MAIN CONTROLLER HANDLER CALLED "the Constructor"
# this command is the same name as this file

command makepdf
       rigLoaderLoadLibrary "qrtpdflib"	
       outputPDF
end makepdf

command index
 # you must not put anything here because
 # this is called by default unless you want to use it for
 # some config or something...
 # this is always called and you must leave it here.
end index

on  outputPDF
   local tFilePath, tDocRef
   put "/home/devhap/public_html/test.pdf" into tFilePath
   try
      put qrtPDF_CreateDocument() into tDocRef
      qrtPDF_OpenDocument tDocRef
      qrtPDF_CreatePage tDocRef
      qrtPDF_SetTextColor tDocRef, "blue"
      qrtPDF_SetFont tDocRef, "Arial", "bold,underline", 18
      qrtPDF_WriteTextBox tDocRef, 40, 10, "Hello World!"
      ## Wrap it up
      qrtPDF_CloseDocument tDocRef
      qrtPDF_SaveDocument tDocRef, tFilePath
      qrtPDF_DeleteDocument tDocRef
      put "Success!"
   catch tError
      answer error tError
      put tError
      qrtPDF_DeleteAllDocuments
   end try
   # rigHtmlSpecialChars(tError), TRUE 
 
end outputPDF



# CALL THE CONTROLLER HANDLER

--| END OF makepdf.lc
--| ./application/ha/controllers/makepdf.lc
----------------------------------------------------------------------