<? return rigCssAsset("innersearch.css") ?>	
    <table width="700" border="1" cellspacing="0" cellpadding="0" align="center" bgcolor="white">
        <tr height="80">
            <td bgcolor="white" width="1" height="80">
                <div align="center">
                    <table width="693" border="0" cellspacing="2" cellpadding="18" align="center" bgcolor="white">
                        <tr>
                            <td colspan="2">
                                <div align="center">
										<img src="/innersearch/images/10kauai/10group_photo.jpg" alt="innersearch" border="1" /></div>
                            </td>
                        </tr>
                        <tr valign="top">
                            <td width="300">
                                <div align="center">
                                    <img src="/innersearch/images/10kauai/10_title.jpg" alt="banner" border="0" /><br />
										<br />
										<br />
                                    <a class="genlinks" href="10itin.shtml">View the Itinerary</a><br />
											<br />
											
											<span class="moreinfofade">If you are interested in joining us for the next
												Innersearch, please call<br />
											 1-808-822-3012, ext. 246<br />
											 or email <a class="genlinks" href="mailto:innersearch@hindu.org?subject=Innersearch%20interest">innersearch@hindu.org</a></span></div>
                            </td>
                            <td valign="top">
									
								
									<div align="left">
										<span class="gentxtfade">The 2008 Asian Odyssey was a grand success with Satguru Bodhinatha Veylanswami leading 97 Innersearchers from 15-countries on a 3-week travel-study program through Cambodia, Malaysia and South India. Our journey took us from exploring ancient Hindu temples in Siem Reap, Cambodia, to quiet inner times on the tropical island of Langkawi in classes with Bodhinatha followed by immersing ourselves in the grand Thaipusam festival at Batu Caves in Malaysia. <br>
											<br>
											From here it was off to sacred India. Where our pilgrimage to holy towns broughts us to the very sanctums on some of India's most precious and sacred temples, attending grand homas and pujas conducted for our group. The Odyssey ended with 4 relaxing days in our seaside sanctuary in Kovalam where we delved into the very depths of Gurudeva's mystical Shum language of meditation under the guidance of Bodhinatha.<br>
											<br>
											Relive the journey with us by going through the slideshow below with photos from each of our days on the Odyssey, our humble attempt at trying to capture this amazing journey.
                               
										</span>
                            </td>
                        </tr>
							<tr valign="top">
								<td colspan="2">
									<hr><br>
									<div align="center"><span class="subheader"><b>Video</b></span></div><br>
									
									[YouTube video here]
									
									</div>
									
										<a id="Gallery" name="Gallery">&nbsp;</a>
									
									<div align="center"><span class="subheader"><b>Photo Gallery</b></span></div><br>
								
														
									<span class="gentxtfade">Enjoy the slideshow showcasing this Innersearch below. All photos copyright (c) 2010 Himalayan Academy. All rights
are reserved.</span><br><br>
									<font size="2" color="#464646" face="Verdana, Arial, Helvetica, sans-serif">We are grateful to the following Innersearchers for their photographic submissions to this slideshow: Thomas Kelly, Carole Kahn, Ganga Sivanathan, Jeffrey Thomas, Kailash Dhaksinamurthi, Lucy Soutter, Mark Boyer, Aran Veylan, Hiranya Gowda, Shailesh Trivedi and Raman Pumanian. Thank you to Balamurugan Nallappa and Saravana Kuppusamy for their photographs taken during Thaipusam. Additional photographs by Himalayan Academy.<br>
										<br>
										Special thanks to Thomas L. Kelly, Hinduism Today's 2008 Photographer of the Year, for his photographic contribution towards this souvenir. His tireless efforts in capturing all those special Innersearch moments in South India, night and day, made this slideshow truly a rich one. It is a treasure trove of our days together on the 2008 Asian Odyssey. Thank you, Thomas, for the amazing photographs. </font><br>
									<br>

									
									<table width="650" align="center" border="1" cellspacing="0" cellpadding="8">
										<tr>
											<td>
												<div align="center">
													<a class="piclinks" href="javascript:PicLensLite.start({feedUrl:'http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080115-siemreap/080115-siemreap.rss'});">15 Jan, Siem Reap,<br>
														 Cambodia<br>
														<img src="http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080115-siemreap/thumbs/innersearch_080115-siem-reap-1_18_DSC_0257.jpg" style="text-decoration:none"></a></div>
											</td>
											<td>
												<div align="center">
													<a class="piclinks" href="javascript:PicLensLite.start({feedUrl:'http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080116-siemreap/080116-siemreap.rss'});">16 Jan, Siem Reap,<br>
														 Cambodia<br>
														<img src="http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080116-siemreap/thumbs/innersearch_080116-siem-reap-2_089_DSC_0625.jpg" /></a></div>
											</td>
											<td>
												<div align="center">
													<a class="piclinks" href="javascript:PicLensLite.start({feedUrl:'http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080117-siemreap/080117-siemreap.rss'});">17 Jan, Siem Reap,<br>
														 Cambodia<br>
														<img src="http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080117-siemreap/thumbs/innersearch_080117-siem-reap-1_139_DSC_0856.jpg" /></a></div>
											</td>
										
										</tr>
										<tr>
											<td>
												<div align="center">
													<a class="piclinks" href="javascript:PicLensLite.start({feedUrl:'http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080118-siemreap_kl_langkawi/080118-siemreap_kl_langkawi.rss'});">18 Jan, Siem Reap to<br>
														 Langkawi<br>
														<img src="http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080118-siemreap_kl_langkawi/thumbs/innersearch_080118_Mal-KL-Lang_200_DSCF0529.jpg" /></a></div>
											</td>
											<td>
												<div align="center">
													<a class="piclinks" href="javascript:PicLensLite.start({feedUrl:'http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080119-langkawi/080119-langkawi.rss'});">19 Jan, Langkawi Island,<br>
														 Malaysia<br>
														<img src="http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080119-langkawi/thumbs/080119-langkawi_05.jpg" /></a></div>
											</td>
											<td>
												<div align="center">
													<a class="piclinks" href="javascript:PicLensLite.start({feedUrl:'http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080120-langkawi/080120-langkawi.rss'});">20 Jan, Langkawi Island,<br>
														 Malaysia<br>
														<img src="http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080120-langkawi/thumbs/innersearch_080120-langkawi__232_DSC_1205.jpg" /></a></div>
											</td>
											
										</tr>
										<tr>
										<td>
												<div align="center">
													<a class="piclinks" href="javascript:PicLensLite.start({feedUrl:'http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080121-langkawi/080121-langkawi.rss'});">21 Jan, Langkawi Island,<br>
														 Malaysia<br>
														<img src="http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080121-langkawi/thumbs/innersearch_080121-langkawi__259_DSC_1275.jpg" /></a></div>
											</td>
											<td>
												<div align="center">
													<a class="piclinks" href="javascript:PicLensLite.start({feedUrl:'http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080122-langkawi_kl/080122-langkawi_kl.rss'});">22 Jan, Langkawi Island <br>
														to Kuala Lumpur<br>
														<img src="http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080122-langkawi_kl/thumbs/DSCF0539.jpg" /></a></div>
											</td>
											<td>
												<div align="center">
													<a class="piclinks" href="javascript:PicLensLite.start({feedUrl:'http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080123-kl/080123-kl.rss'});">23 Jan, Kuala Lumpur,<br>
														 Malaysia<br>
														<img src="http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080123-kl/thumbs/059_080123.jpg" /></a></div>
											</td>
											
											
										</tr>
										<tr>
											<td>
												<div align="center">
													<a class="piclinks" href="javascript:PicLensLite.start({feedUrl:'http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080124-kl_tiruvannamalai/080124-kl_tiruvannamalai.rss'});">24 Jan, Kuala Lumpur <br>
														to Tiruvannamalai<br>
														<img src="http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080124-kl_tiruvannamalai/thumbs/009_080124.jpg" /></a></div>
											</td>
											<td>
												<div align="center">
													<a class="piclinks" href="javascript:PicLensLite.start({feedUrl:'http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080125-tiruvannamalai/080125-tiruvannamalai.rss'});">25 Jan, Tiruvannamalai,<br>
														 South India<br>
														<img src="http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080125-tiruvannamalai/thumbs/080125-tiruvannamalai_065.jpg" /></a></div>
											</td>
											<td>
												<div align="center">
													<a class="piclinks" href="javascript:PicLensLite.start({feedUrl:'http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080126-tiruvannamalai_train/080126-tiruvannamalai_train.rss'});">26 Jan, Tiruvannamalai <br>
														to Villupuram Junction<br>
														<img src="http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080126-tiruvannamalai_train/thumbs/005_080126-tiruvannamalai_train.jpg" /></a></div>
											</td>
											
										</tr>
											<tr>
											<td>
												<div align="center">
													<a class="piclinks" href="javascript:PicLensLite.start({feedUrl:'http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080127-train_rameswaram/080127-train_rameswaram.rss'});">27 Jan, Rameswaram Island
<br>
														<img src="http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080127-train_rameswaram/thumbs/071-080127-train_rameswaram.jpg" /></a></div>
											</td>
											<td>
												<div align="center">
													<a class="piclinks" href="javascript:PicLensLite.start({feedUrl:'http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080128-rameswaram/080128-rameswaram.rss'});">28 Jan, Rameswaram Island
<br>
														<img src="http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080128-rameswaram/thumbs/054-080128-rameswaram.jpg" /></a></div>
											</td>
											<td>
												<div align="center">
													<a class="piclinks" href="javascript:PicLensLite.start({feedUrl:'http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080130-tiruchendur_kanyakumari/080130-tiruchendur_kanyakumari.rss'});">30 Jan, Tiruchendur <br>
														to Kanyakumari<br>
														<img src="http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080130-tiruchendur_kanyakumari/thumbs/071-080130-tiruchendur_kanyakumari.jpg" /></a></div>
											</td>
											
										</tr>
										<tr>
											<td>
												<div align="center">
													<a class="piclinks" href="javascript:PicLensLite.start({feedUrl:'http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080131-kk_kovalam/080131-kk_kovalam.rss'});">31 Jan, Kanyakumari <br>
														to Kovalam<br>
														<img src="http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080131-kk_kovalam/thumbs/003-080131-kanyakumari_kovalam.jpg" /></a></div>
											</td>
											<td>
												<div align="center">
													<a class="piclinks" href="javascript:PicLensLite.start({feedUrl:'http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080201-kovalam/080201-kovalam.rss'});">1 Feb, Kovalam
<br>
														<img src="http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080201-kovalam/thumbs/007-080201_kovalam.jpg" /></a></div>
											</td>
											<td>
												<div align="center">
													<a class="piclinks" href="javascript:PicLensLite.start({feedUrl:'http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080202-kovalam/080202-kovalam.rss'});">2 Feb, Kovalam
<br>
														<img src="http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080202-kovalam/thumbs/017-080202_kovalam.jpg" /></a></div>
											</td>
											
										</tr>
										<tr> 
										<td>
												<div align="center">
													<a class="piclinks" href="javascript:PicLensLite.start({feedUrl:'http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080203-kovalam/080203-kovalam.rss'});">3 Feb, Kovalam
<br>
														<img src="http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080203-kovalam/thumbs/034a-080203_kovalam.jpg" /></a></div>
											</td>
											<td>
												<div align="center">
													<a class="piclinks" href="javascript:PicLensLite.start({feedUrl:'http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080204-kovalam/080204-kovalam.rss'});">4 Feb, Kovalam
<br>
														<img src="http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080204-kovalam/thumbs/005-080204_kovalam.jpg" /></a></div>
											</td>
												<td>
												<div align="center">
													<a class="piclinks" href="javascript:PicLensLite.start({feedUrl:'http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080114-SiemReap_Aerial/080114-SiemReap_Aerial.rss'});">14 Jan, Siem Reap <br>Aerial Photos<br>
<img src="http://www.himalayanacademy.com/innersearch/images/10kauai/slideshows/080114-SiemReap_Aerial/thumbs/080114_DSC_0036.jpg" /></a></div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
                </div>
            </td>
        </tr>
    </table>