<?rev
put gBASEPATH into gBASEPATH

if gBASEPATH is "gBASEPATH" then
    put "No direct script access allowed."
    exit to top
end if

/*

Lorem Pixel Temporary Image Library

Author: Andre Alves Garzia (andre@andregarzia.com)
30/01/12

License: BSD 

More information about lorem pixel at http://lorempixel.com/

*/


# LOGGING
rigLogMessage "debug", "LoremPixel Library Loaded"

# DECLARE LOCAL VARIABLES

command rigRunInitialLoremPixelConfig

end rigRunInitialLoremPixelConfig

function loremPixel pType, pWidth, pHeight, pGrayBoolean, pText
	put "http://lorempixel.com/" into tURL
	
	if pGrayBoolean is true then
		put "g/" after tURL
	end if
	
	put pWidth & "/" after tURL
	put pHeight & "/" after tURL
	put pType & "/" after tURL
	
	if pText is not empty then
		replace " " with "-" in pText
		put pText after tURL
	end if
	
	return tURL
end loremPixel 

	
	