<?
	return rigLoadView("sitewide/advanced-search-form", TRUE)
	?>	
	
	
<footer class="page-footer">
	
		<div class="wrapper">
	 	<comment>
		 <!--Editing team... I think Senthilnathaswami know the correct URLs for these -->
		 </comment>
			<ul class="social">
				<li class="twitter"><a href="#">Twitter</a></li>
				<li class="facebook"><a href="#">Facebook</a></li>
				<li class="youtube"><a href="#">YouTube</a></li>
				<li class="rss"><a href="#">RSS</a></li>
			</ul>
		
			<nav class="nav-footer">
			
				<ul class="nav-parent">
					<li><a href="http://www.minimela.com">Shop</a></li>
					<li><a href="/monastery/info/contact">Contact</a></li>
					<comment>
					<!-- Off line until Digital Dharma Drive, then we turn this on with link to the DDD page
					<li><a href="/donations/ddd/">Donate</a></li> -->
					</comment>
					<li><a href="/donations">How Can I Help?</a></li>
					<comment>
		 <!--What do they subscribe to from the footer? this link makes no sense: -->
		            </comment>
					<li><a href="#">Subscribe by email/RSS</a></li>
				</ul>
				
				<form class="footer-info">
				
					<label>More Information For:</label>
					<select name="select-options">
						<option selected="selected" disabled="disabled">Choose One</option>
						<option value="parents">Parents</option>
						<option value="children">Children</option>
						<option value="teachers">Teachers</option>
						<option value="students">Students</option>
					</select>
				
				</form>
			
			</nav> <!-- end footer navigation -->
			
			<p class="copyright"><a href="/monastery/info/copyright">Copyright &copy; 2012 Kauai's Hindu Monastery. All rights reserved.</a> &nbsp;&nbsp;&nbsp;&nbsp; <span id="metadata_editor_launcher" class="meta">&#2384;</span></p>
			
			<aside class="footer-regions" role="complementary">
			
				<div class="footer-content">
					<p>here's some stuff for parents!</p>
				</div> <!-- end footer content -->
				
				<div class="footer-content">
					
					<div class="column">
					
						<h4 class="h4 media-book">Children's Books</h4>
						<ul>
							<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							<li><a href="#">Consectetur adipiscing elit</a></li>
							<li><a href="#">Donec pretium enim lacinia</a></li>
							<li><a href="#">Scelerisque aliquet</a></li>
							<li><a href="#">Duis vitae eros in sem mollis</a></li>
						</ul>
					
					</div>
					
					<div class="column">
					
						<h4 class="h4">Quick Links</h4>
						<ul>
							<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							<li><a href="#">Consectetur adipiscing elit</a></li>
							<li><a href="#">Donec pretium enim lacinia</a></li>
							<li><a href="#">Scelerisque aliquet</a></li>
							<li><a href="#">Duis vitae eros in sem mollis</a></li>
						</ul>
					
					</div>
					
					<div class="column">
					
						<h4 class="h4">Related Content</h4>
						<ul>
							<li class="media-podcast"><a href="#">Podcast For Children</a></li>
							<li class="media-slides"><a href="#">Slideshow of Art From Books</a></li>
							<li class="media-video"><a href="#">Video Content</a></li>
						</ul>
					
					</div>
					
					<div class="vcard column">
					
						<div class="org">Himalayan Academy</div>
						<div class="adr">
							<em>Kauai's Hindu Monastery</em>
							<div class="street-address">107 Kaholalele Road</div>
							<span class="locality">Kapaa</span>, <span class="region">HI</span> <span class="postal-code">96746-9304</span>
						</div>
						<a class="email" href="mailto:contact@hindu.org">contact@hindu.org</a>
					
					</div>
					
				</div> <!-- end footer content -->
				
				<div class="footer-content">
					
					<p>Some more content goes here</p>
					
				</div> <!-- end footer content -->
				
				<div class="footer-content">
					
					<p>A fourth section for good measure</p>
					
				</div> <!-- end footer content -->
			
			</aside> <!-- end footer regions -->
			
		</div> <!-- end footer wrapper -->
	
	</footer> <!-- end page footer -->
	

	
	<style type="text/css">
	.meta {
		font-size: 1.3em;
		font-weight: bold;
	}
	.meta:hoover {
		cursor: hand; 
	}
	#metadata_editor {
		display: none;
	}
	</style>

	<div title="Editor" id="metadata_editor">
	<p>Loading...</p>
	</div>
	
	
	<!-- please do not remove this benchmakr detail for now. We can watch to see what
	     server side options cause any serious performance issues. Note the
	     seconds here show how long it takes to build the page. If it takes
	     more time to render in the browser, then it is network issue, not our server. 
	     I added a class to the CSS to control the Look and Feel of this. 
	<p class="rev-igniter-benchmark">Page rendered in {{g_ElapsedTime_}} seconds by <a href="http://revigniter.com/" target="_top">RevIgniter</a> version [[ RIVERSION ]] [[ RISTATE ]]. LiveCode Server version [[the version]] (build [[the buildnumber]]).</p> --> 
	
	<script type="text/javascript">
	$("#metadata_editor_launcher").bind("click", function() {
		$("#metadata_editor").html("<iframe style='width: 100%; height: 98%' src='/media/apps/metadata-editor/'>Didn't load.</iframe>");
		$("#metadata_editor").dialog({dialogClass: 'alert', width: 800, height: 620});
		
	});
	</script>
</div> 



<!-- end page container -->


</body>
</html>
