<?rev
put gBASEPATH into gBASEPATH

if gBASEPATH is "gBASEPATH" then
    put "No direct script access allowed."
    exit to top
end if

# LOGGING
rigLogMessage "debug", "Categories Library Loaded"

# DECLARE LOCAL VARIABLES

# PROTOTYPE OF THE FOLLOWING HANDLER NAME: rigRunInitialLibrarynameConfig
command rigRunInitialCategoriesConfig
    --Run initial configuration procedures. Don't remove this handler, even if it does nothing.
end rigRunInitialCategoriesConfig

# Brahmanathaswami: 2016-03-26
# based on tree built in Excell with the help of Vayudeva

# Columns in table "category_tree
--category_tree_id: auto_incremented (nothing to do)
--parent_id: of the category
--child_id: of the category

command uploadCategoryTree
put url "file:/home/devhap/public_html/media/apps/sivasiva/finalTreeUpload.txt" into tInputData

	repeat for each line x of tInputData
		if x contains "root" then
			next repeat # skip it; no records to enter
		else

			put item 1 of line x into tChildCategoryID
			# check col 3 for a parent and insert	
			put item 3 of line x into tFirstParentID
				if item tFirstParentID <> empty then
					put tFirstParentID into tData["parent_id"]
					put tChildCategoryID into tData["child_id"]
					get rigDbInsert("category_tree", tData)		
				end if
				# check col 5 for a second parent and insert	
			put item 5 of line x into tSecondParentID
			if tSecondParentID <> empty then
				put tSecondParentID into tData["parent_id"]
				put tChildCategoryID into tData["child_id"]
				get rigDbInsert("category_tree", tData)		
			end if
		end if
	end repeat

end uploadCategoryTree


