<div class="audio-player"  title="Click title to go see lyrics">
					    <audio style="width:306px;" id="audio-[[gData["record"]["unique id"] ]]" controls="control" preload="none" src="<? return getAudioFile(gData["record"], "mp3") ?>" type="audio/mp3" >
					    </audio>
					    <script type="text/javascript">
					    $(document).ready(function () {
					               var mePlayer = $('#audio-[[gData["record"]["unique id"] ]]').mediaelementplayer({ audioWidth: 306, loop: true, features: ['playpause','current','progress','duration','volume']});
					
					           });   
					    </script>
			</div>
			
	