<ul class="main-nav">
		<li class="nav1">
			<a href="/home">
				HOME
			</a>
			<ul class="nav1">
				
<li>
<a href="Lineage">Guru Lineage</a>
</li>

<li>
<a href="Monastery">Philosophy</a>
</li><li>
<a href="Monastery">Monastery</a>
</li>
<li>
<a href="Temples">Temples</a>
</li>
<li>
<a href="Pilgrimage">Pilgrimage</a>
</li>
<li>
<a href="FAQ">FAQ</a>
</li>
<li>
<a href="HinduismToda">Hinduism Today Magazine</a>
</li>
<li>
<a href="HHE">Hindu Heritage Endowment</a>
</li>
<li>
<a href="Shop">Shop</a>
</li>
</ul>
			
		</li>
		<li class="nav2">
			<a href="/news">
				NEWS
			</a>
			<ul class="nav2">
				<li>
<a href="TAKA">Today at Kauai Aadheenam</a>
</li>
<li>
<a href="HPI">Hindu Press International</a>
</li>
<li>
<a href="KANewsletter">Monastery Newsletter</a>
</li>
<li>
<a href="EmailNews">E-mail News</a>
</li>
<li>
<a href="KauaiMonastery">@KauaiMonastery</a>
</li>
<li>
<a href="HinduismToday">@HinduismToday</a>
</li>
			</ul>
		</li>
		<li class="nav3">
			<a href="/books">
				BOOKS
			</a>
			<ul class="nav3">
				
<li>
<a href="Book-List">Book List</a>
</li>
<li>
<a href="GR-Books">Gurudeva's Books</a>
</li>
<li>
<a href="BD-Books">Bodhinatha's Books</a>
</li>
<li>
<a href="Scriptures">Hindu Scriptures</a>
</li>

<li>
<a href="new-dom-content.html">For Children</a>
</li>
<li>
<a href="OtherLanguages">In Other Languages</a>
</li>
<li>
<a href="Lexicon">Lexicon</a>
</li>
<li>
<a href="Panchangam">Panchangam</a>
</li>

			</ul>
		</li>
		<li class="nav4">
		<!--sub links are the same as "home" -->
			<a href="/video">
				VIDEO
			</a>
			<ul class="nav4">
				<li>
<a href="Lineage">Guru Lineage</a>
</li>
<li>
<a href="Monastery">The Monastery</a>
</li>
<li>
<a href="Temples">Our Temples</a>
</li>
<li>
<a href="Pilgrimage">Pilgrimage</a>
</li>
<li>
<a href="FAQ">FAQ</a>
</li>
<li>
<a href="HinduismTodaye">Hinduism Today Magazine</a>
</li>
<li>
<a href="HinduHeritageEndowment">Hindu Heritage Endowment</a>
</li>
<li>
<a href="Shop">Shop</a>
</li>
			</ul>
		</li>
		<li class="nav5">
			<a href="/audio">
				AUDIO
			</a>
			<ul class="nav5">
				
<li>
<a href="TalksbyGurudeva">Talks by Gurudeva</a>
</li>
<li>
<a href="TalksByBodhinatha">Talks by Bodhinatha</a>
</li>
<li>
<a href="Chanting">Chanting</a>
</li>
<li>
<a href="Songs">Devotional Songs</a>
</li>
<li>
<a href="Instrumental">Instrumental</a>
</li>
<li>
<a href="Podcasts">Podcasts</a>
</li>

			</ul>
		</li>
		<li class="nav6">
			<a href="photos-art">
				PHOTOS &amp; ART
			</a>
			<ul class="nav6">
<li>
<a href="GuruPhotos">Guru Photos</a>
</li>
<li>
<a href="OriginalArt">Original Art</a>
</li>
<li>
<a href="Aums">Aums</a>
</li>
<li>
<a href="SacredSymbols">Sacred Symbols</a>
</li>
<li>
<a href="Ganesha">Ganesha</a>
</li>
<li>
<a href="DVDs">DVDs</a>
</li>
<li>
<a href="Slideshows">Slideshows</a>
</li>
</ul>
		</li>		
		<li class="nav7">
			<a href="/places">
				PLACES
			</a>
			<ul class="nav7">
<li>
<a href="Monastery">Kauai's Hindu Monastery</a>
</li>
<li>
<a href="Iraivan">Iraivan Temple</a>
</li>
<li>
<a href="Kadavul">Kadavul Temple</a>
</li>
<li>
<a href="Missions">Worldwide Missions</a>
</li>
</ul>
		</li>
		<li class="nav8">
			<a href="/study">
				STUDY
			</a>
			<ul class="nav8">
<li>
<a href="Online">Online</a>
</li>
<li>
<a href="TMasterCourse">The Master Course</a>
</li>
<li>
<a href="Initiation">Initiation</a>
</li>
<li>
<a href="Innersearch">Innersearch Travel-Study</a>
</li>
<li>
<a href="Children-Parenting">Children/Parenting</a>
</li>
<li>
<a href="Students-Educators">[Students/Educators]</a>
</li>
<li>
<a href="Seekers">[Seekers]</a>
</li>
<li>
<a href="Puja">Puja</a>
</li>
</ul>
		</li>
		<li class="nav9">
			<a href="/basics">
				HINDU BASICS
			</a>
			<ul class="nav9">
<li>
<a href="TenQuestions">Ten Questions</a>
</li>
<li>
<a href="Sects">Sects</a>
</li>
<li>
<a href="Beliefs">Beliefs</a>
</li>
<li>
<a href="Practices">Practices</a>
</li>
<li>
<a href="History">History</a>
</li>
<li>
<a href="Karma-Reincarnation">Karma &amp; Reincarnation</a>
</li>
<li>
<a href="GodandGods">God and Gods</a>
</li>
<li>
<a href="Ahimsa">Ahimsa</a>
</li>
<li>
<a href="More">More</a>
</li>
</ul>
		</li>
		<li class="nav10">
			<a href="/info/about">
				ABOUT US
			</a>
			<ul class="nav10">
<li>
<a href="SaivaSiddhantaChurch">Saiva Siddhanta Church</a>
</li>
<li>
<a href="Monastery">Kauai's Hindu Monastery</a>
</li>
<li>
<a href="GuruLineage">Guru Lineage</a>
</li>
<li>
<a href="TheMonks">The Monks</a>
</li>
<li>
<a href="VisitorInfo">Visitor Info</a>
</li>
<li>
<a href="Press-Releases">[Press Releases]</a>
</li>
<li>
<a href="ContactUs">Contact Us</a>
</li>
<li>
<a href="HowCanIHelp?">How Can I Help?</a>
</li>
</ul>
		</li>
	</ul> <!-- main-nav -->