<h1>
	Please help us fix the problem!
</h1>
<p>
	On December 3rd, 2012 we completed a massive upgrade to our Himalayan Academy/Kauai's Hindu Monastery web site. We know that 100's of thousands around the world access our resources daily and we have tried our best to make sure all the old links still work. But it is inevitable that some resources have moved. You can help us to resolve the links and create redirects so that you and thousands like you will find the content they are looking for. 
</p>

<p> If you have time and would like to help then please do this. It will only take a minute:</p>

<!--###SPECIAL-MESSAGE-->


<ol>
<li> First click the back button in your browser. This is usually the small arrow at the top left of your screen. We want you to go back to the page you were on when you clicked the link that got you here. </h3> </li>
<li> Next, please copy the web address or URL  of the page that you were on. This will be at the top of your browser. Copy the whole URL/web address. </li>
<li> Then click the forward button to return to this page.</li>
<li> <a href="mailto:studyhall@hindu.org?subject=Broken%20Link%20Report">Now click here to send us an email.</a>  Paste the web address of the page that you were on... (which will be on you clipboard now ready to paste) you copied into the body of the mail,  Please also mention what page or resource you were trying to get.</li>
</ol>

<p> Thank you for your help. We will get back to you as soon as we can with a link to the content you are looking for!</p>


	