<?rev

# DECLARE GLOBAL VARIABLES gControllerHandlers AND gData
global gControllerHandlers, gData

# PUT YOUR METHOD NAMES  INTO THE GLOBAL gControllerHandlers AS A COMMA SEPARATED LIST
put "visit,index,loadindex" into gControllerHandlers

# PUT ALL THE VARIABLES TO BE MERGED WITH VIEWS INTO THE ARRAY VARIABLE gData

# WRITE INITIAL STATEMENTS INTO THE CONTROLLER HANDLER AND CALL IT AT THE END OF THE FILE

command visit		
	rigLoadLibrary "Getsetheadnav" # required opening for all pages
	rigLoadLibrary "dotted-slideshow" # use as needed, or not
	rigLoadLibrary "pagemetadata" 	
	rigLoadLibrary "cms"
	rigLoadLibrary "lorempixel"
	rigLoadHelper "asset"
	rigLoadPlugin "galleria" 
	rigLoadLibrary "fetchhtml"
	--rigLoadLibrary "json" 
	
	    # let's log what page is the user hits on   
    rigLogMessage "Requested:", rigUriString()     


##### For any URI's with 2 or more segments with more than 2 segments ####

 put rigSegmentArray() into tSegs
    
    # handle special cases first for longer URI's and be done
    # this is just here to use if needed and a reminder 
	    if tSegs[3]= "specialCases" then
			specialCases # or whatever you want to do with it...
			exit visit
		end if
		
	# Deal with two segment 2 URI's which have special handlers
	# or default to external html and pass longer URIs to external html
		
    if tSegs[3] is empty  then 
       # it means we only have two segments and we may want to load
       # some landing pages otherwise we will treat it as external html
       switch
    
		 case (tSegs[2]  is empty) 
					loadIndex
			break 
				
	    default  # the second segment is an html file at the top level	
	    	 	
		fetchExternalHTML
		viewExternalPage		  	
		
	 end switch 	 
	 
	 else # longer URI: assume html since special cases were 
	 # handled above	  	 
	 
	  fetchExternalHTML
	  viewExternalPage		 
	   	 
    end if   
end visit

# THIS COMMAND WILL BE CALLED IF NONE IS SPECIFIED IN THE URI

command index
   
end index

command loadIndex
     put url("file:" & $_SERVER["DOCUMENT_ROOT"] & "/html/visit/visit-sidebar.html")  into gData["sideBar"]
	put "Guidelines for Visiting Kauai's Hindu Monastery" into gData["pageTitle"] 
	
    put getSetHeadNav("landing","Visit",">Visit<","") into gData["pageHeader"]			 
	put cmsParseXMLDataFile("/visit/index.xml") into gData["modules"]
	get rigLoadView("sitewide/landing", gData)
end loadindex

# CALL THE CONTROLLER HANDLER

--| END OF visit.lc
--| Location: ./system/application/ha/controllers/visit.lc
----------------------------------------------------------------------