<div id="search-results" style="clear:both; padding-top:30; margin:50px;">
<h3>Found [[ the number of lines in the keys of gData["search results"] ]] results. (Max results 20)</h3>
<br/>
<ul>
<?
put empty into tBuf
put 0 into y
repeat with x = 1 to the number of lines in the keys of gData["search results"]
  add 1 to y
  if y > 20 then
    exit repeat
  end if
  put gData["search results"][x]["file_id"] into tFileID
  put gData["search results"][x]["title"] into tTitle
  put gData["search results"][x]["description"] into tDescription
  
  put format("<li><a href=\"http://dev.himalayanacademy.com/listen/%s/mp3\">%s</a>",tFileID, tTitle) after tBuf
  put format("<p class=\"audio-description\" no-style=\"display:none\">%s</p><br/></li>",tDescription) after tBuf
end repeat
return tBuf
?>
</ul>
</div><!-- end search-results -->