<!-- 
<div id="bottom-nav">
	<div class="new-dom-label">
			<h4>
				bottom-nav (Not required)
			</h4>
		</div>
 -->
		<p class="dom-element-descriptor">
			<br />
			<br />bottom-nav area: Here is where we can push complex third level navigation for a particular area on the site. Note that on other pages third level navigation may want to run inside a block in the maincontent area. But this is a DOM element specifically set aside for local area links.
			<br />
			<br />
		
			
		</p>
	</div> <!-- bottom-nav -->