<ul class="main-nav">
		<li class="nav1">
			<a href="/home">
				MONASTERY 
			</a>
			<ul class="nav1">
				
<li>
<a href="Lineage">About the monastery</a>
</li>

<li>
<a href="Monastery">Monastery blog</a>
</li><li>
<a href="Monastery">San Marga Iraivan Temple</a>
</li>
<li>
<a href="Temples">Photo galleries</a>
</li>
<li>
<a href="Pilgrimage">Meet the Monks</a>
</li>

</ul>
			
		</li>
		<li class="nav2">
			<a href="/news">
				READ &amp; LEARN
			</a>
			<ul class="nav2">
				<li>
<a href="TAKA">Basics of Hinduism</a>
</li>
<li>
<a href="HPI">Our theology and philosophy</a>
</li>
<li>
<a href="KANewsletter">Books</a>
</li>
<li>
<a href="EmailNews">Hinduism Today Magazine</a>
</li>
<li>
<a href="KauaiMonastery">Hinduism FAQ</a>
</li>
<li>
<a href="HinduismToday">Resources for parents and children</a>
</li>
<li>
<a href="HinduismToday">Other languages</a>
</li>
			</ul>
		</li>
		<li class="nav3">
			<a href="/books">
				LOOK  &amp; LISTEN
			</a>
			<ul class="nav3">
				
<li>
<a href="Book-List">Talks by our gurus</a>
</li>
<li>
<a href="GR-Books">Video learning programs</a>
</li>
<li>
<a href="BD-Books">Art gallery</a>
</li>
<li>
<a href="Scriptures">Sanskrit chanting</a>
</li>

<li>
<a href="new-dom-content.html">Music</a>
</li>

			</ul>
		</li>
		<li class="nav4">
		<!--sub links are the same as "home" -->
			<a href="/video">
				LIVE SPIRITUALLY
			</a>
			<ul class="nav4">
				<li>
<a href="Lineage">Guru Lineage</a>
</li>
<li>
<a href="Monastery">Home study</a>
</li>
<li>
<a href="Temples">Innersearch Travel-Study</a>
</li>
<li>
<a href="Pilgrimage">Meditation</a>
</li>
<li>
<a href="FAQ">Puja, worship</a>
</li>
<li>
<a href="HinduismTodaye">Global fellowship</a>
</li>
<li>
<a href="HinduHeritageEndowment">Monastic life</a>
</li>
			</ul>
		</li>
		<li class="nav5">
			<a href="/audio">
				VISIT
			</a>
			<ul class="nav5">
				
<li>
<a href="TalksbyGurudeva">Come on a tour</a>
</li>
<li>
<a href="TalksByBodhinatha">Take a virtual tour</a>
</li>
<li>
<a href="Chanting">Come on pilgrimage</a>
</li>
<li>
<a href="Songs">Our center in Mauritius</a>
</li>
<li>
<a href="Instrumental">Meet us when we travel</a>
</li>

			</ul>
		</li>
		
	</ul> <!-- main-nav -->
