<?rev

# DECLARE GLOBAL VARIABLES gControllerHandlers AND gData
global gControllerHandlers, gData

# PUT YOUR METHOD NAMES  INTO THE GLOBAL gControllerHandlers AS A COMMA SEPARATED LIST
put "home,index,buildSlideShow" into gControllerHandlers

# PUT ALL THE VARIABLES TO BE MERGED WITH VIEWS INTO THE ARRAY VARIABLE gData




# WRITE INITIAL STATEMENTS INTO THE CONTROLLER HANDLER AND CALL IT AT THE END OF THE FILE

function getImageURLString pTaggedImage
   set the itemdel to quote
   return item 2 of pTaggedImage
end getImageURLString


##-----temporarily turn of Rotating Backgrounds ----------- ##
function rotateMastheadBackground
   set the defaultFolder to "/home/devhap/public_html/assets/img/masthead/rotation/"
   put the files into tBackgrounds
   put line (random (the number of lines of tBackgrounds)) of tBackgrounds into tBackground
   put ("masthead/rotation/" & tBackground) into tBackGroundPath
   put (rigImageAsset(tBackGroundPath,,,TRUE))  into pTaggedImage
   return getImageURLString (pTaggedImage)
end rotateMastheadBackground

#function rotateMastheadBackground
   #  put rigImageAsset("masthead.jpg",,,TRUE) into tTaggedImage
     #put getImageURLString(tTaggedImage) into gData["mastheadBackground"] 
#end rotateMastheadBackground





command buildSlideShow #TBD: how to load multiple slideshows on one page.
    rigLoadLibrary "generate-slideshow"
    put "/home/devhap/public_html/galleries/ka_2010-02-14_Maha-Sivaratri/" into gGalleryImagesPath
    put generateSlideShow(gGalleryImagesPath) into tGalleryImages
	put rigLoadView("media/galleria-stage",TRUE) into tSlideShow
	replace "###tGalleryDiv###" with tGalleryImages in tSlideShow
	replace "###HEIGHT###" with "400" in tSlideShow
	replace "###WIDTH###" with "728" in tSlideShow
	replace "###CROP###" with "true" in tSlideShow
	replace "###PAN###" with "true" in tSlideShow
	put tSlideShow into gData["slideShow"]	
end buildSlideShow


# THIS COMMAND WILL BE CALLED IF NONE IS SPECIFYED IN THE URI
command index
	# SET PAGE TITLE
	put "Welcome to Kauai's Hindu Monastery and Himalayan Academy" into gData["pageTitle"]

	# INCLUDE TOP BANNER DIV
	# ACTUAL CONTENT IS HARD CODED INOTO THE TOP BANNER VIEW FILE
	# UNCOMMENT THIS TO MAKE IT LIVE:
	# put rigLoadView("sitewide/top-banner") into gData["siteWideBanner"] 

	put rigImageAsset("masthead/KHM-logo.png",,,TRUE) into gData["khmLogo"]
	put rigImageAsset("sitewide/thin-orange-border.png",,,TRUE) into gData["thinBorder"]
	put rigCssAsset("books.css",,,TRUE) into gData["booksCSS"]
	put rotateMastheadBackground() into gData["mastheadBackground"]

	# LOAD ANY STATIC HTML NEXT, TBD: use top level asset folder? or irev views?
	# There could be more than one chunk... so we have to create a kind of "class" of
	# staticHTML1, staticHTML2  etc. there is probably a better way to do this,
	# but this works.  
	#  put url ("file:/home/devhap/public_html/static-html/home-page/chitra-puja.html") into gData["staticHMTL1"] 

	# LOAD THE VIEW FILE
	get rigLoadView("sitewide/head")	 	
	get rigLoadView("sitewide/masthead")
	get rigLoadView("sitewide/main-nav")
	get rigLoadView("sitewide/main-content")
	get rigLoadView("sitewide/footer")

	# DISABLED DIVS that would 
	# HORIZONTAL DIV THAT GOES AFTER MAIN-CONTENT IF NEEDED:
	# get rigLoadView("sitewide/bottom-content")

	# HORIZONTAL DIV THAT GOES ABOVE FOOTER IF NEEDED:
	# NOTE KT: having this in SiteWide could be wrong because 
	# it will differ depending on context. The only way to make it 
	# universal would be to enter something like: gData[bottomNav]
	# and then the constructor for a particular page insert what he
	# wants there as needed. That could work:
	# idea is like apple or other sites: usually multi-column with more links
	# or a pop up like Happy Cog did on another site.
	# get rigLoadView("sitewide/bottom-nav") 

	# HORIZONTAL DIV FOR SLIDE SHOW; TBD: how to get multiple slideshows on one page
	buildSlideShow
end index

command site
	# SAVE PAGE IN CACHE DIRECTORY WITH AN EXPIRATION TIME OF n MINUTES
	# NOTE: THIS IS NOT MANDATORY, DON'T USE CACHING WHILE WORKING ON THE CODE,
	# OTHERWISE YOU WON'T SEE YOUR CHANGES IMMEDIATELY
	# rigOutputCache 3
	
	rigLoadHelper "asset"
		
	put rigCssAsset("ha-new.css",,,TRUE) into gData["haNewCSS"] # Load Base Styles
	put rigCssAsset("galleria/galleria.classic.css",,,TRUE) into gData["galleriaThemeCSS"] 
	
	# Load Galleria CSS directly. This overrides the Galleria theme JS attempt to fetch and install the CSS for the theme
	# This does not work in IE8 so we have to get it ourselves. This is also recommende to improve performance
	
	put rigJsAsset("jquery-1.4.3.min.js",,FALSE) into gData["loadJQuery"]	
	put rigJsAsset("galleria/galleria-1.2.2.js",,FALSE) into gData["galleriaCoreJS"]
  put rigJsAsset("galleria/themes/classic/galleria.classic.js",,FALSE) into gData["galleriaThemeJS"]
	put rigJsAsset("dom-labels.js",,TRUE) into gData["loadDomLabelJS"]

		
	# IF YOU ARE NOT USING ROTATING HEADS then just hard wire your mast head image here:
	#put rigImageAsset("ENTER-IMAGE-CHOICE-HERE.JPG",,,TRUE) into tTaggedImage
     #put getImageURLString(tTaggedImage) into gData["mastheadBackground"] 
     #put rigImageAsset("/mastheader/rotation/clouds.jpg",,,TRUE) into gData["mastheadBackground"]
     
     
	rigLoaderLoadLibrary "taka"
end site


# CALL THE CONTROLLER HANDLER
 site


--| END OF welcome.irev
--| Location: ./system/application/controllers/welcome.irev
----------------------------------------------------------------------