
					<h1>
						Iraivan Temple's Navagraha Mandapam
					</h1>
					

				<h3>Vedic Astrology in Hindu Temples</h3>
				<p>Every Hindu temple in India has a shrine for the nine planets of the astrology of the Vedas. These shrines are usually quite small, and the Deities of the planets are permanently installed in fixed positions. Because of Kauai's Hindu Monastery's love of astrology and use of it in many aspects of project planning and timing, and the interest and inspiration of David Frawley, Dennis Dayananda Harness and Komilla Sutton of the American College of Vedic Astrology, the navagraha shrine near the new <a href="/ssc/hawaii/iraivan/">San Marga Iraivan Temple</a> at <a href="/">Kauai's Hindu Monastery</a> has taken on a unique design element: the planetary Deities, rather than being installed in fixed positions, will be moveable so that they can be arranged on a large rasi chakra according to their actual astronomical positions.</p>

<!-- We have some slideshow in SSP director that an be put in here after it is migrated to Galleria -->

				<h3>About Our Pavilion</h3>
				<p>The <em>Navagraha Mandapam</em>, or "Nine Planets Pavilion," will overlook the Wailua River. It will be an open-air building, twenty feet square with nine carved granite pillars each measuring 7' 4" high. Along the perimeter is a granite wall where people can sit. In the middle is a raised rasi chakra platform that is twelve feet square and three feet high. The rasi chakra has twelve squares in the South Indian jyotish style, with the zodiac symbols beautifully etched into polished red granite, all of which has been carved in Bangalore. The bronze navagraha, or "Nine Planetary Deities" (pictured at right), that will sit on the rasi chakra have been specially designed with wheels hidden on the bottom so they can be easily moved into the proper zodiac square (they weigh over 150 lbs each), according to the planets' true astronomical positions. All of the bronze deities have been completed and are already on Kauai. In the center of the rasi chakra is a beautiful six-by-six-foot lotus seat in black granite. Teachers will sit on this seat and explain how the energies of the planets influence our daily life. The roof of the pavilion will be made of redwood and other local materials. Below is a colored 3D rendering of the architectural drawings for the pavilion.</p>
<br clear="all" />
<p><img src="nava-mand-3d.png" width="700" height="341" /></p>
				<p>Below is a rough drawing of the rasi chakra. (Please forgive that the artist didn't draw the signs in proper order.)</p>
				<p><img src="navagraha-pitham.jpg" width="700" height="480" /></p>

				<h3>How to Contribute</h3>

				<p>Sponsorship of the Navagraha Mandapam has been set at US $108,000. Those interested in Vedic astrology are encouraged to contribute any amount toward this goal. Use the form <a href="https://www.hheonline.org/donate/navagraha_mandapam.shtml">here</a> to make your donation.</p>
