<?lc
/* Brahmanathaswami and Rajanatha 2015/11/30

# used to fetch metadata on books from the database

*/

put gBASEPATH into gBASEPATH

if gBASEPATH is "gBASEPATH" then
    put "No direct script access allowed."
    exit to top
end if



# RUN INITIAL CONFIGURATION PROCEDURES

	command rigRunInitialfetchbooksindexConfig
		rigLogMessage "debug", "FetchBooks Index Loaded"
	end rigRunInitialfetchbooksindexConfig

local tBooksList,tBookAuthor,tBookOutput,tBookAuthorList

command fetchbooksData 
	rigDbWhere "media_type", "text/book"
	rigDbWhere "approved_for_public", "YES"
	
	put rigDbGet("item") into tBooksQuery

	put tBooksQuery["numrows"] into tBooksRowCount


######## Ralf's Version with column picker
## allows us to use a for each (very fast!) construct for the dig

put rigDbListFields("item") into tFields

repeat for each key tKey in tFields
   put tKey into tColumns[tFields[tKey]]
 end repeat

	# CHECK IF THE QUERY RESULT HAS DATA
	if tBooksQuery["numrows"] > 0 then

	  # THIS IS USED TO DEFINE THE PARTICULAR ROW NUMBER
	  put 0 into tIncr
	  
	  # Extract a simple pipedelimited list

     repeat for each key tKey in tBooksQuery["resultarray"]
	     add 1 to tIncr
	     put tBooksQuery["resultarray"][tIncr] into tRow
	     put empty into tEntry
		 put tRow[tColumns["author"]] & "|" after tEntry
		 put tRow[tColumns["file_id"]] into tFileID
		 put tRow[tColumns["title"]] into tTitle  
	   
	     put  rigAnchor( ("/view/"&tRow[tColumns["file_id"]]) ,tRow[tColumns["title"]])  INTO tTitleLink
	    
	
	     put tTitleLink after tEntry

			    # later: put tRow[tColumns["description"]] after tEntry
	     put tEntry & cr after tBooksList
		    
	 end repeat
	end if

## some anchors are not being closed. Identify these and append to output
## check database later for bad chars in the fields
	repeat for each line y in tBooksList
		if not (y contains "</a>") then
			put y & "<br />" & cr after tMissingTags
		end if
	end repeat
	put "<!--" & cr before tMissingTags 
	put  "-->" after tMissingTags 
	
   set the itemdel to "|"
   sort lines of tBooksList descending by item 1 of each 
   sort lines of tBooksList ascending by item 2 of each

   #extracting only Bodhinatha's talks
	filter tBooksList with "*Satguru Bodhinatha Veylanswami*"
	filter tBooksList without "*Ashtottara*"
  # put tBooksList into gData["BDBookList"] ; exit fetchbooksData
   # set up triggers in advance
   # fetching only Bodhinatha's Talks for now...
   
   # New heading and accordion

   put "<ul>" & cr after tBDBooks
   
		repeat for each line x in tBooksList
			put "<li>" & item 2 of x && item 3 of x & "</li>" & cr after tBDBooks  
		end repeat
   
   # close last divs and we are done
   put "</ul>" & cr after tBDBooks
   
    put tMissingTags after tBDBooks
		put tBDBooks into gData["BDBookList"]
	
end fetchbooksData 