<?rev

/* Brahmanathaswami 2012/3/25

# this is acopy of site.lc with slight modifications for 
# testing purposes

*/

put gBASEPATH into gBASEPATH

if gBASEPATH is "gBASEPATH" then
    put "No direct script access allowed."
    exit to top
end if

local sPageToLoad, sHTMLFolder, sPageMetadataA

# RUN INITIAL CONFIGURATION PROCEDURES
# Whether Need or Not
command rigRunInitialFetchhtmlConfig
	rigLogMessage "debug", "Fetch HTML Library Loaded"
end rigRunInitialFetchhtmlConfig

command fetchExternalHTML
	rigLogMessage "debug", "Loading fetchhtml library"
	put $_SERVER["DOCUMENT_ROOT"] & "/html/" into sHTMLFolder	
	
# put rigSegmentArray() into tSegs
# 	repeat with x = 2 to the number of lines in the keys of tSegs
# 	    put tSegs[x] into tSegment 
# 	    put tSegment & "/" after sPageToLoad
# 	end repeat
# 	delete char -1 of sPageToLoad

# BR: ITS' EASIER THAN THAT!

put rigUriString() into sPageToLoad

	rigLogMessage "debug","page to load:" && sPageToLoad
	
	## Cascading metadata file.
	
	# first pick default.metadata from toplevel folder and downwards.
	set the itemdel to "/"
	repeat with x = 1 to (the number of items in sPageToLoad - 1)
		put item x of sPageToLoad & "/" after tFolder
		
		# then here you could use:
		# put sHTMLFolder & tFolder & tEnclosingFolder &".metadata" into sPageMetadataFile
		# instead of this:
		
		put sHTMLFolder & tFolder & "default.metadata" into sPageMetadataFile
		rigLogMessage "debug","looking for" && sPageMetadataFile
		
		if there is a file sPageMetadataFile then
			rigLogMessage "debug","found metadata file at:" && sPageMetadataFile	
			put url ("file:" & sPageMetadataFile) into tTempMetadataA
			put jsontoarray(tTempMetadataA) into tTempMetadataA
			repeat for each key tK in tTempMetadataA
				rigLogMessage "debug", (tFolder & "default.metadata -->" && tK && tTempMetadataA[tK] )
				put tTempMetadataA[tK] into sPageMetadataA[tK]
			end repeat
		end if
	end repeat
	

	# Now check for override
	put sHTMLFolder & sPageToLoad & ".metadata" into sPageMetadataFile
	if there is a file sPageMetadataFile then
		rigLogMessage "debug","found metadata file at:" && sPageMetadataFile	
		put url  ("file:" & sPageMetadataFile) into tTempMetadataA
		put jsontoarray(tTempMetadataA) into tTempMetadataA
		repeat for each key tK in tTempMetadataA
			rigLogMessage "debug", (sPageToLoad && "-->" && tK && tTempMetadataA[tK] )
			put tTempMetadataA[tK] into sPageMetadataA[tK]
		end repeat
	end if
	
	# Check if it is an index.html call
		
	if there is not a file ( sHTMLFolder & sPageToLoad & ".html") then
		if there is a file ( sHTMLFolder & sPageToLoad & "/default.metadata") then
			put sHTMLFolder & sPageToLoad & "/default.metadata" into sPageMetadataFile
			rigLogMessage "debug","found metadata file at:" && sPageMetadataFile	
			if there is a file sPageMetadataFile then
				put url  ("file:" & sPageMetadataFile) into tTempMetadataA
				put jsontoarray(tTempMetadataA) into tTempMetadataA
				repeat for each key tK in tTempMetadataA
					rigLogMessage "debug", (sPageToLoad && "-->" && tK && tTempMetadataA[tK] )
					put tTempMetadataA[tK] into sPageMetadataA[tK]
				end repeat
			end if
		end if
	end if
	

	
end fetchExternalHTML

command viewExternalPage
	put sPageMetadataA["title"] into gData["pageTitle"] 
	put url ("file:" & sHTMLFolder & sPageMetadataA["sidebar"]) into gData["sidebar"] 
	
	# KT: 2012/3/21: I changed the key names  to "page_heading" "top_navigation" and "secondary_navigation" and 
	
	put getSetHeadNav(sPageMetadataA["body_class"],sPageMetadataA["page_heading"],sPageMetadataA["top_navigation"],sPageMetadataA["secondary_navigation"]) into gData["pageHeader"]
	
	switch
		case there is a file (sHTMLFolder & sPageToLoad & ".html")
			rigLogMessage "debug", "loading external page:" &&  (sHTMLFolder & sPageToLoad & ".html")
			put url(("file:" &sHTMLFolder & sPageToLoad & ".html")) into gData["singleArticle"]
			updatePageMetadataIfPathOnDiskChanged ("/" & sPageToLoad & ".html")	
		break
		case there is a file (sHTMLFolder & sPageToLoad & "/index.html")
			rigLogMessage "debug", "loading external page:" && (sHTMLFolder & sPageToLoad & "/index.html")
			put url(("file:" &sHTMLFolder & sPageToLoad & "/index.html")) into gData["singleArticle"]
			updatePageMetadataIfPathOnDiskChanged ("/" & sPageToLoad & "/index.html")	
		break
	end switch
	
	put 0 into tErrors
	repeat while gData["singleArticle"] contains "<?"
		add 1 to tErrors
		if tErrors > 10 then
			rigLogMessage "debug", "max errors reached"
			exit repeat
		end if 
		put the merge of gData["singleArticle"] into gData["singleArticle"]
	end repeat
	
	put 0 into tErrors
	repeat while gData["singleArticle"] contains "[["
		add 1 to tErrors
		if tErrors > 10 then
			rigLogMessage "debug", "max errors reached"
			exit repeat
		end if
		put the merge of gData["singleArticle"] into gData["singleArticle"]
	end repeat
	
	
		
	get rigLoadView(("sitewide/" & sPageMetadataA["template"]), gData)
end viewExternalPage


