<!--This slice is taken from the Book Detail template
You must have body class set to "detail book" (two separate words) for it to render correctly-->

<?
return rigLoadView("sitewide/doc-head", TRUE)
?>
	<div class="page-wrapper">
	
		<section class="page-content" role="main">
			
			<div class="wrapper">
			
				<article class="content-article">
				
					<div class="article-wrapper">
				
						<aside class="featured-item" role="complementary">
									
						
								<iframe width="387" height="553" src="/cloudreader/readbook/<?return gData["record"]["file_id"]?>">
								</iframe>
		
								
		
						
						</aside> <!-- end featured item -->
					
						<header class="article-header">
													
							<div class="share-wrapper">
							
								<div class="share share-options"><a class="open-menu" href="#">Share</a>
									<ul class="social nojs">
										<li class="twitter"><a href="#">Twitter</a></li>
										<li class="facebook"><a href="#">Facebook</a></li>
										<li class="url">http://bit.ly/123abc</li>
									</ul>
								</div>
								
								<a class="share" href="#">Email</a>
							
							</div> <!-- end share wrapper -->
																						
							<hgroup>						
								<h3 class="h1"><? return gData["record"]["title"] ?></h3>
								<h4 class="subhead"><? return gData["record"]["sub_title"] ?></h4>
								<h5 class="byline"><? return gData["record"]["author"] ?></h5>
							</hgroup>
						
						</header>
						
						<div class="article-body">
							
							<? 
							
							# BR: 2012-06-17 Added to compensate for overly long descriptions
							# change this later after we decided what to do with long descriptions
							# either edit them down, or make a disclosure for letting user see the whole thing.
							
							put markdown(gData["record"]["description"]) into tDesc							
							put  word 1 to 110 of tDesc into tBuf
							put "&hellip; (more in the book)"  after tBuf
							
							return tBuf
							?>
							
						</div> <!-- end article body -->
						
						<aside class="book-links" role="complementary">
						
							<div class="column">
								
		
									<?
									if the keys of gData["record"]["formats"] is not empty then
										put "<a class='action-bg monocle-fancybox' href='/reader/"&gData["record"]["file_id"]&"'>Open Book Fullscreen</a>" into tBuf
										put "<h4 class='h4'>Download Free EBook</h4>" after tBuf
										put "<ul>" after tBuf
										repeat for each key tK in gData["record"]["formats"]
											if gData["record"]["formats"][tK]["filename"] is empty then
												next repeat
											end if
											put "<li><a class='action' href='/media/books/"& gData["record"]["file_id"] & "/" & gData["record"]["formats"][tK]["filename"]&"'>"&gData["record"]["formats"][tK]["format_name"]&"</a></li>" after tBuf
										end repeat
										put "</ul>" after tBuf
										return tBuf
									end if
									?>
							</div>
							
							<div class="column">
								
								<?
								if the keys of gData["record"]["channels"] is not empty then
									put "<h4 class='h4'>Also Available At</h4>" into tBuf
									put "<ul>" after tBuf
									repeat for each key tK in gData["record"]["channels"]
										if gData["record"]["channels"][tK]["channel_name"] is empty then
											next repeat
										end if
										put "<li><a class='action' href='"& gData["record"]["channels"][tK]["url"]&"'>"&gData["record"]["channels"][tK]["channel_name"]&"</a></li>" after tBuf
										if gData["record"]["channels"][tK]["channel_name"] is "minimela" then
											put gData["record"]["channels"][tK]["url"] into tPurchaseURL
										end if
									end repeat
									put "</ul>" after tBuf
									put "<a class='action-bg' href='"& tPurchaseURL &"'>Order a Copy</a>" before tBuf
									return tBuf
								end if
								?>
							</div>
						
						</aside>
						
						<footer class="article-footer">
							
							<div class="related-content column">
								<h4 class="h4">Related Content</h4>
								<ul>
									<li class="media-book"><a href="#">Similar Book Title</a></li>
									<li class="media-podcast"><a href="#">Podcast all about Siva</a></li>
									<li class="media-slides"><a href="#">Slideshow of book’s art</a></li>
									<li class="media-video"><a href="#">Author Video</a></li>
								</ul>
							</div>
							
							<div class="related-topics column">
								<h4 class="h4">Related Topics</h4>
								<ul>
									<li><a href="#">Lorem ipsum dolor sit amet</a></li>
									<li><a href="#">Consectetur adipiscing elit</a></li>
									<li><a href="#">Donec pretium enim lacinia</a></li>
									<li><a href="#">Scelerisque aliquet</a></li>
									<li><a href="#">Duis vitae eros in sem mollis</a></li>
								</ul>
							</div>
							
							<figure class="quote quote-photo float-right">
								<img src="FPO/blockquote-image.png" alt="Photo of ... " />
								<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</blockquote>
								<figcaption>&#8212;Bodhinatha</figcaption>
							</figure>
							
							<a class="action reviews" href="#">More Reviews and comments</a>
						
						</footer>
					
					</div> <!-- end article wrapper -->
				
				</article> <!-- end content article -->
				
			</div> <!-- end page content wrapper -->
		
		</section> <!-- end page content -->
	
	</div> <!-- end page wrapper -->
	
	<section class="media-images">
	
		<div class="wrapper">
		
			<header class="media-images-header">
	
				<h2 class="h2">Images from the Book</h2>
				
				<ul class="archives-pagination">
					<li class="arrow-prev"><a href="#">Previous</a></li>
					<li class="arrow-next"><a href="#">Next</a></li>
				</ul>
			
			</header>
			
			<div class="slidecontrol-select">

			</div>
			
			<div class="paginate">
			
				<div class="row">
				
					<div class="column">
					
						<a href="#"><img src="FPO/img-book-1.jpg" alt="Image of..." /></a>
					
						<h3 class="title"><a href="#">Lorem Ipsum Dolor</a></h3>
						
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					
					</div>
					
					<div class="column">
					
						<a href="#"><img src="FPO/img-book-2.jpg" alt="Image of..." /></a>
					
						<h3 class="title"><a href="#">Sed Ut Perspiciatis</a></h3>
						
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
					</div>
					
					<div class="column">
					
						<a href="#"><img src="FPO/img-book-3.jpg" alt="Image of..." /></a>
					
						<h3 class="title"><a href="#">Consectetur Adipisicing Elit</a></h3>
						
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					
					</div>
					
				</div> <!-- end row -->
				
				<div class="row">
				
					<div class="column">
					
						<a href="#"><img src="FPO/img-book-1.jpg" alt="Image of..." /></a>
					
						<h3 class="title"><a href="#">Lorem Ipsum Dolor</a></h3>
						
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					
					</div>
					
					<div class="column">
					
						<a href="#"><img src="FPO/img-book-2.jpg" alt="Image of..." /></a>
					
						<h3 class="title"><a href="#">Sed Ut Perspiciatis</a></h3>
						
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
					</div>
					
					<div class="column">
					
						<a href="#"><img src="FPO/img-book-3.jpg" alt="Image of..." /></a>
					
						<h3 class="title"><a href="#">Consectetur Adipisicing Elit</a></h3>
						
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					
					</div>
					
				</div> <!-- end row -->
			
			</div> <!-- end paginate container -->
		
		</div> <!-- end media wrapper -->
	
	</section> <!-- end media images -->
	
	<?
	return rigLoadView("sitewide/footer", TRUE)
	?>
	